this._D=this._D||{};(function(_){var window=this;
try{
_.A("UUJqVe");
var jZb,kZb,lZb,mZb,oZb,qZb;jZb=function(a){var b=a.Vgd;_.bja(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};kZb=function(a,b){if(!a)return _.Rl();var c=a.DC;return _.bja(a)&&(c=a.metadata?a.metadata.DC:void 0,a.metadata&&a.metadata.q6b)?_.Qe(b,{service:{ZZ:_.nVa}}).then(function(d){d=d.service.ZZ;for(var e=_.n(a.metadata.q6b),f=e.next();!f.done;f=e.next())f=f.value,_.Cw(d.get(f.ded),!1)&&(c=f.DC);return c}):_.Rl(c)};
lZb=function(a,b,c){return kZb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.mm(d,_.Rl(null));a.metadata&&(a.metadata.Hnb=!1);d.then(function(){a.metadata&&(a.metadata.Hnb=!e)});return _.ova([b,d])})};mZb=function(a,b){return jZb(a)?b.Xm(function(){return _.Rl(null)}):b};
oZb=function(a,b){return _.bja(a)&&a.metadata&&a.metadata.Yvc?b.then(function(c){if(!c&&a.metadata&&a.metadata.Hnb){c=new nZb;var d=new _.bs;c.H=void 0;_.$ea(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.fj(d,2,c,!1);return _.ROa(_.POa(new _.lt,2),[d])}},function(c){if(c instanceof _.nx)return c.status}):b};
_.pZb=function(a,b){if(0!=_.hSa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.wf(a)?[a]:[];(void 0===b||b)&&_.Ca(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.Pi(_.Xk(f))):f=!1;return f});var d=_.wf(a)?a:void 0,e=new Set;_.Ma(c,function(f){var g=_.eSa(f,d).getAttribute("jsdata");if(g){g=(0,_.Qi)(g).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.cSa.get(f)||{},l={};g.forEach(function(m){var q=_.iSa(m).instanceId;
_.gSa[m]?(l[q]=_.gSa[m],e.add(m)):k[q]&&(l[q]=k[q])});0!==Object.keys(l).length&&_.cSa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.gSa[b.value],_.hSa--}};qZb=function(){_.vi.apply(this,arguments);this.H=new Set};_.Q(qZb,_.vi);_.rZb=_.le("ibyr7d",qZb);var nZb=function(a){this.Ba=_.p(a)};_.Q(nZb,_.v);var sZb=[].concat(_.Bb([lZb,oZb,mZb])),tZb=function(a,b,c){_.Ma(sZb,function(d){a=d(b,a,c)});return a};var vZb=function(a,b){if(0===_.uc(b).length)return null;var c=!1;_.pc(b,function(d){uZb(d)&&(c=!0)});return c?_.Qe(a,{service:{ZZ:_.nVa}}).then(function(d){var e=d.service.ZZ;return _.qc(b,function(f){f=uZb(f);return!f||0===f.length||_.Ui(f,function(g){return _.Cw(e.get(g),!1)})})}):b},uZb=function(a){var b=a.Gr;_.bja(a)&&(b=a.metadata?a.metadata.Gr:void 0);return b};_.wZb=function(a,b){_.Iu(_.p5a);_.p5a.O.push(a);return function(c,d){_.pc(d,function(g,k){"function"===typeof g.bG&&(g=_.Ec(g),d[k]=g,g.request=g.bG.call(c));b&&!g.transportType&&(g.transportType=b)});var e,f=_.Qe(c,{service:{G3b:a}}).addCallback(function(g){e=g.service.G3b;return vZb(c,d)}).then(function(g){return g?e.execute(g):_.Rl({})});return _.rc(d,function(g,k){var l=f.then(function(m){return m[k]?m[k]:null});return tZb(l,g,c)})}};_.wZb(_.l5a);_.xZb=function(a){this.N=a||null;this.V=!1;this.O={}};_.xZb.prototype.H=function(){if(!this.N)return null;if(!this.V){for(var a in this.N)"function"===typeof this.N[a]&&(this.O[a]=this.N[a],this.N[a]=void 0);this.V=!0}for(var b in this.O)try{var c=this.O[b]();this.N[b]=c;delete this.O[b]}catch(d){}return this.N};_.od(_.Dm,_.xZb);
_.B();
}catch(e){_._DumpException(e)}
try{
_.A("F2pEhc");
_.yZb=function(){try{if("function"===typeof window.EventTarget)return new EventTarget}catch(a){}try{return document.createElement("div")}catch(a){}return null};_.zZb=function(a,b){a.state="dl";var c=document.visibilityState;a.H={initialState:b,Yib:c,ZJa:"hidden"===c||"hidden"===b,y7a:"visible"===c||"visible"===b,Nfa:c===b?0:1};document.addEventListener("visibilitychange",a.listener)};_.AZb=function(a){_.$Sb(a,function(b){return!_.ta([4,5],b.x_())})};_.BZb=!1;_.CZb=_.yZb();
_.B();
}catch(e){_._DumpException(e)}
try{
_.DZb=new _.pd("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.zt("R","",1,function(a,b){return(0,_.S)(_.Hy(b,!0,"computer",!1,"\u96fb\u8166","\u96fb\u8166","DriveDoclist:devices26","devices","a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.GZb=new _.pd("XNWP2d","upload",[_.Bg,_.wm,_.sm,_.rm,_.Nxa,_.ih,_.Ef,_.Mf,_.wg,_.Am,_.yy]);
}catch(e){_._DumpException(e)}
try{
_.HZb=new _.pd("H5g6wc","upload",[_.GZb]);_.IZb=new _.pd("o6OXSc","upload",[_.GZb]);
}catch(e){_._DumpException(e)}
try{
_.A("core");
var JZb=function(){if(null===_.ija)throw Error("nc");for(var a=_.n(_.ija),b=a.next();!b.done;b=a.next())Object.freeze(b.value);_.ija=null},KZb=function(a){if(!a)return[];var b=(_.mcb.has(a)?_.mcb.get(a):[]).filter(_.Kja);_.mcb.set(a,b);return b},LZb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.wka.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=
0;return a}},MZb=function(a){switch(a.type){case _.Fi.Xr.H.Nja:return 1;case _.Fi.Xr.H.T$:return 2;case _.Fi.Xr.H.TIMEOUT:return 3;case _.Fi.Xr.H.Fja:return 4;case _.Fi.Xr.H.U$:return 5;default:return 0}},NZb=function(a){switch(a.type){case _.Fi.Xr.H.Nja:return"UNAUTHORIZED";case _.Fi.Xr.H.T$:return"CONSECUTIVE_FAILURES";case _.Fi.Xr.H.TIMEOUT:return"TIMEOUT";case _.Fi.Xr.H.Fja:return"OLD_CODE_GONE";case _.Fi.Xr.H.U$:return"INIT_ERROR";default:return"Failure:"+a.type}},OZb=function(a){a=a.type;switch(a){case _.Fi.Xr.H.Nja:return 639;
case _.Fi.Xr.H.T$:return 635;case _.Fi.Xr.H.TIMEOUT:return 638;case _.Fi.Xr.H.Fja:return 637;case _.Fi.Xr.H.U$:return 636;default:_.Kc(a,"unhandled failure type")}},PZb=function(a,b){return _.pa(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Fe(b,1)===_.Fe(c,1)&&_.E(b,2)===_.E(c,2)})},TZb=function(a){return _.ca.Notification&&"granted"===_.ca.Notification.permission?a.register().catch(function(b){throw new BD({tK:b,Hv:824});}).then(function(){return a.update().catch(function(b){throw new BD({tK:b,
Hv:826});})}).then(function(){return a.getSubscription().catch(function(b){throw new BD({tK:b,Hv:822});})}).then(function(){return a.subscribe().catch(function(b){throw new BD({tK:b,Hv:825});})}).catch(function(b){var c=b.tK();if(!c)return Promise.reject(b);if("function"==typeof _.QZb&&c instanceof _.QZb)return Promise.reject(new BD({tK:c}));if("function"==typeof _.RZb&&c instanceof _.RZb||"function"==typeof _.SZb&&c instanceof _.SZb)return Promise.reject(new BD({tK:c,fU:!0}));throw b;}):Promise.reject(new BD({fU:!0}))},
UZb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},VZb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.Py(this,_.IOb,{name:a,Gfa:c,Mtc:b},!1)},WZb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.Py(this,_.IOb,{name:a,Gfa:null,Mtc:b},!1)},XZb=function(a){return function(b){_.Df(a,
b,783)}},YZb=function(a,b){if(window.matchMedia){window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",function(){var d=b.Mg(_.fh.X3);_.Tna(a,b,d,19)});var c=b.Mg(_.fh.X3);_.Tna(a,b,c,203)}},c_b=function(a,b,c){_.Gwb++;1===_.Gwb&&_.id("numModuleErrors",function(){return String(_.Gwb)});var d=ZZb($Zb(new a_b,MZb(c)),b),e=_.bh.getService(a),f=e.Yg(a,_.Ovb);b_b(f.H.Vi,d);e.Kg(f);a.get(_.Bg).Zr()&&(b='Failed to load module "'+b+'" due to FailureType.'+NZb(c),1<_.Gwb&&(b+=" ("+_.Gwb+
" failures)"),_.Qf(a.get(_.Mf),_.aka(_.Of(_.Nf((new _.Pf(a)).Re(Error(String(c))),OZb(c)),b),3).build()))},d_b=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},e_b=function(a,b){a:{if("function"===typeof window.Event)try{var c=new Event(a,{bubbles:!1,cancelable:!0});break a}catch(d){}c=document.createEvent("Event");c.initEvent(a,!1,!0)}a=c;a.eed=b;return a},f_b=function(a,b){for(;a&&a.nodeType===Node.ELEMENT_NODE;a=a.parentNode)b(a)},i_b=
function(a){var b,c,d,e;return new g_b(null!=(d=null==(b=h_b(a))?void 0:b.name)?d:"",null!=(e=null==(c=h_b(a))?void 0:c.element)?e:null,a.H.event,a.Mz(),a.H.eventType,a.H.targetElement)},j_b=function(a,b){a.ecrd(function(c,d){b.Fn(c,d)},1)},n_b=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.configure;var d=new k_b(document,a),e=new l_b(c,d,a);a&&(m_b(_.Tf.Eb(),a),a.Sa(d));b(function(f){j_b(f,e.qa)});return e},o_b=function(a){var b=a.get(_.Bg);30<=b.H&&_.Li("drive.debug.showCoverageWindow",
function(){_.Lh(a,_.By).then(function(c){c.hzc()})});b.Zr()&&(_.Li("drive.debug.showExperimentzWindow",function(){_.Lh(a,_.By).then(function(c){c.jxb()})}),_.Li("drive.debug.showTaskInfo",function(){_.Lh(a,_.By).then(function(c){c.vxb()})}),_.Li("drive.debug.showUploadInfo",function(){_.Lh(a,_.By).then(function(c){c.zxb()})}),_.Li("drive.debug.showMemoryInfo",function(){_.Lh(a,_.By).then(function(c){c.oxb()})}),_.Li("drive.debug.showDataServiceLogs",function(){_.Lh(a,_.By).then(function(c){c.fxb()})}),
_.Li("drive.debug.showDapper",function(){_.Lh(a,_.By).then(function(c){c.exb()})}))},r_b=function(a){var b;var c="function"==typeof _.CD&&a.Fv instanceof _.CD?(c=a.Fv.XB)&&0<c.length?c[0].mimeType:null:null;if(null!=(c=null!=(b=c)?b:p_b(a)))a=c;else if("function"==typeof _.q_b&&a.Fv instanceof _.q_b&&1===a.Fv.Ud.size){var d;a=null==(d=a.Fv.Ud.values().next().value)?void 0:d.getMimeType()}else a=null;return a},p_b=function(a){if(!(a.Fv instanceof _.Mxb))return null;var b=a.Fv.uGa;if(b.jX.Fc())return null;
if(b.mDa){a=_.n(a.Fv.uGa.jX.Ag());for(var c=a.next();!c.done;c=a.next())if((c=c.value)&&c.getId()===b.mDa)return c.getMimeType()}else return(b=a.Fv.uGa.jX.get(0))?b.getMimeType():null;return null},s_b=function(a){try{return!!_.ca.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},t_b=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ca.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},w_b=
function(a){var b=u_b(a.get(_.Hxa));(b=v_b(a.get(_.Ixa),b))||(b=0);switch(b){case 29:return{xx:_.hna,iy:[_.F5a]};case 16:return _.M(a.get(_.Uka),11,!1)?{xx:_.gKb,iy:[_.Jh]}:{xx:_.U5a,iy:[]};case 1:return{xx:_.V5a,iy:[]};case 14:return{xx:_.Vma,iy:[_.Jh]};case 26:return{xx:_.Z6a,iy:[]};case 2:case 0:return{xx:_.Wma,iy:[_.Jh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{xx:null,iy:[]};case 28:var c;a=!(null==(c=_.pr(a.get(_.Ff)))||!_.M(c,15,!1));return{xx:_.Xma,iy:[a?_.X8a:_.V8a]};case 6:return{xx:_.Yma,
iy:[_.Jh]};case 7:return{xx:_.Zma,iy:[]};case 18:return{xx:_.W5a,iy:[]};case 8:return{xx:_.$ma,iy:[]};case 9:return{xx:_.ana,iy:[]};case 22:case 21:return{xx:_.cna,iy:[_.Jh]};case 11:return{xx:_.bna,iy:[_.Jh]};case 27:return{xx:_.fna,iy:[_.Jh]};case 12:return{xx:_.dna,iy:[_.Jh]};case 23:return{xx:_.hKb,iy:[]};case 13:return{xx:_.ena,iy:[_.Jh]};case 30:return{xx:_.ina,iy:[]};default:return{xx:null,iy:[]}}},y_b=function(a){for(;a&&!a.Qdb&&!x_b(a);)a=a.parentElement;return{element:a,cob:a.Qdb}},A_b=
function(a,b){b=void 0===b?[]:b;var c={};b=_.n(b.concat(z_b));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;return Promise.resolve(_.aja(a,{service:c}))},E_b=function(a){if(!B_b){var b=new _.eD(a);a.registerService(_.Cm,b);var c=new _.xZb({yeb:_.joa(),Az:_.r4a(_.Og("XRqI7"),_.J0a),Yfd:_.Cw(_.Og("eQxUid"),!1)});a.registerService(_.Dm,c);C_b(b);a=n_b(a);D_b(a);B_b=a;var d=a.V;b.tq().listen(_.ZRa,function(){d.dirty()},!1)}},F_b=function(a){var b=w_b(a),c=b.xx;b=[A_b(a,b.iy)];_DRIVE_IL.ticker.tick("dmls");
c&&b.push(_.Lh(a,c));Promise.all(b).catch(_.Jf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("ivslc")})},I_b=function(a,b){b=_.Bf(b);try{_.ke(a,_.Mf)?(G_b||((new H_b(a)).render(),G_b=!0),_.Rf(a,"\u555f\u52d5 Google \u96f2\u7aef\u786c\u789f\u7db2\u9801\u61c9\u7528\u7a0b\u5f0f\u6642\u767c\u751f\u932f\u8aa4",b,57)):_.Xja(a,b,357)}catch(c){_.Xja(a,b,5)}},J_b=function(a){return a.map(function(b){return Object.assign({},b)})},K_b=function(a,b){a.Pj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;
return d})},L_b=function(a){this.Ba=_.p(a)},e0b,f0b;_.Q(L_b,_.v);var DD=function(a,b){_.lVa(a,b);a.N&&_.Axa(a.H,[a.N],_.sia);_.zxa(a.H,[b],_.sia);a.O=b},m_b=function(a,b){a.Oi=b},M_b=function(a,b){a.Bf=b},N_b=function(a){a.Sqb=2;_.orb(a,2)},a_b=function(a){this.Ba=_.p(a)};_.Q(a_b,_.v);a_b.prototype.N=function(){return _.z(this,2)};var $Zb=function(a,b){return _.J(a,1,b)},ZZb=function(a,b){return _.I(a,2,b)},O_b=function(a){this.Ba=_.p(a)};_.Q(O_b,_.v);var P_b=function(a){this.Ba=_.p(a)};_.Q(P_b,_.v);
var Q_b=function(a){this.Ba=_.p(a)};_.Q(Q_b,_.v);Q_b.prototype.uh=function(){return _.Qj(this,1)};Q_b.prototype.Nj=function(a){return _.Ug(this,1,a)};Q_b.prototype.Gf=function(){return _.Qj(this,2)};Q_b.prototype.Gi=function(a){return _.Ug(this,2,a)};
var b_b=function(a,b){b&&(a=a.Wc(),_.R(a,a_b,28,b))},R_b=function(a){var b=new Map;_.Ma(a.H.GF(),function(c){b.set(_.Fe(c,1),_.z(c,2))});return b},ED=function(a,b){a.N||(a.N=R_b(a));return a.N.get(b)||null},S_b=function(a){var b=new Map;_.Ma(a.H.GF(),function(c){b.set(_.z(c,2),_.Fe(c,1))});return b},v_b=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.O||(a.O=S_b(a));b=a.O.get(b);if(null==b&&!a.V){var d;return null!=(d=_.gk(a.H,2))?d:null}return null!=b?b:null},T_b=function(a,b,c){var d=
c.args.H,e=c.args.entryPoint,f=a.Yg(c.args.N||b,c.Fv.getType(),d,e);_.qxb(f.H.Vi);c.N(f);K_b(c.Ce,function(){a.Kg(f)})},U_b=function(a,b){return(0,_.S)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("\u8f09\u5165\u4e2d")+'"></div>'+_.NC(null,b)+"</div>")},V_b=function(a){var b=a.history;b.SYa=!0;void 0!=b.N&&(b.V?b.H.tga(b.N,b.O):b.H.setToken(b.N,b.O));_.NA(a.appContext).hd=!0},u_b=function(a){null===
a.H&&(a.H=a.history.getToken());return a.H},W_b=function(a){return function(){throw a;}},C_b=function(a){a.tq().listen(_.ZRa,function(b){return _.pZb(b.node)});a.tq().listen(_.aSa,function(b){return _.pZb(b.node)})},X_b=function(a,b){a.__jscontroller=b},Y_b=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};Y_b.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var Z_b={},$_b=function(){this.H=[]};$_b.prototype.get=function(){return this.H};
var a0b=function(a){var b=Z_b[a];if(b)return b;var c=a.startsWith("trigger."),d=new $_b;a.split(",").forEach(function(e){e=(0,_.Qi)(e);e=e.match(c?_.ocb:_.ncb);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):g||(g=m[0])}d.H.push(new Y_b(e[1],g,f))});return Z_b[a]=d},b0b=function(){_.Gg.call(this);this.H=3;this.N=null;this.V=!1;this.O=_.Ul()};_.Q(b0b,_.Gg);_.h=b0b.prototype;
_.h.MAc=function(){return this.O.promise.then(function(a){if(null!=a)throw a;})};_.h.JCb=function(a){this.N=a;this.dispatchEvent("l")};_.h.X$=function(){return 1==this.H};_.h.Wxc=function(a){this.O.resolve(a)};_.h.oLa=function(a,b){if((1==a||2==a)&&!b)throw Error("Ac`"+a);b&&(this.N=b);this.H=a;this.O.resolve(null);this.dispatchEvent("l")};_.h.g1b=function(){if(!this.N)return!1;var a=this.N.H();return 1==a||6==a};_.h.Q8a=function(a){this.V=a;this.dispatchEvent("l")};
var c0b=function(a){this.N=_.E(a.get(_.yx),4)};c0b.prototype.H=function(){return new _.Rg("//"+this.N)};c0b.prototype.O=function(){return this.H().Uj("/offline/iframeapi")};_.d0b=[];
e0b=function(){function a(l){l.PEc||(l.PEc=!0,l.Xba&&_.Ma(Array.from(l.Xba.values()),a),k.push(l))}var b={},c,d;for(c=_.sA.length-1;0<=c;--c){var e=_.sA[c];if(e.manifest.services){var f=e.manifest.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.manifest.Tzb)for(f=e.manifest.Tzb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.sA.length-1;0<=c;--c){e=_.sA[c];f=e.manifest;if(f.requires)for(e.Xba=new _.qA,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.Xba.add(g)}if(f.Szb)for(e.Xba||(e.Xba=
new _.qA),d=f.Szb.length-1;0<=d;--d)(g=b[f.Szb[d]])&&e.Xba.add(g)}var k=[];_.Ma(_.sA,a);_.sA=k};f0b=function(a){if(!_.cqb){e0b();var b;for(b=0;b<_.sA.length;++b){var c=_.sA[b].manifest;c.services&&_.eqb(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.sA.length;++b)c=_.sA[b],c.manifest.initialize&&c.manifest.initialize(a);for(b=0;b<_.d0b.length;++b)_.d0b[b](a);_.cqb=!0}};_.g0b=function(a,b){_.mqb.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.Q(_.g0b,_.mqb);
var h0b=function(a){_.Uy.call(this,a?_.pqb:_.qqb,_.oqb);this.H=a};_.Q(h0b,_.Uy);var i0b=function(a,b,c){_.jm.call(this,b,c)};_.Mi(i0b,_.jm);i0b.prototype.xSa=function(){i0b.Xb.xSa.call(this)};var j0b=function(){_.Uy.call(this,_.oHb,_.nHb)};_.Q(j0b,_.Uy);var k0b=[_.XIb,_.ZIb,_.gIb,_.YIb],l0b=function(){_.Uy.call(this,_.$Jb,_.ZJb,_.Vy)};_.Q(l0b,_.Uy);var m0b=function(a,b){_.Uy.call(this,_.bKb,_.aKb,_.Vy);this.H=a||null;this.N=b||null};_.Q(m0b,_.Uy);
var BD=function(a){a=void 0===a?{}:a;a.tK?_.aa.call(this,a.tK.message):_.aa.call(this);this.H=a.tK;var b;this.O=null!=(b=a.Hv)?b:null;var c;this.qa=null!=(c=a.fU)?c:!1};_.Q(BD,_.aa);BD.prototype.tK=function(){return this.H};BD.prototype.Hv=function(){return this.O};BD.prototype.fU=function(){return this.qa};
var n0b=0,o0b=function(a,b,c){this.we=a;this.Aa=b;this.qa=c;this.O=[];this.V=[];this.H=!1;this.W=this.N=null},p0b=function(a){var b=a.H?null:{nF:a.O,removed:a.V};a.O=[];a.V=[];a.H=!1;return b},q0b=function(a){if(a.N)return a.N;a.N=new _.Ql(function(b){var c=!1;a.W=function(){c||(a.N=null,a.W=null,c=!0,b(a.Aa()))};a.qa(a.W)});a.N.Xm(function(){});return a.N},k_b=function(a,b){_.vi.call(this);var c=this;this.W=a;this.Oi=b||null;this.we=null;this.Ha=function(d){_.Pl(d)};this.N=new o0b(this.we,function(){return r0b(c,
0,!1)},this.Ha);this.H={};this.Aa=null;this.Fa=new Set;this.Ca=this.O=null;a.__wizmanager=this;this.Qb=new _.Jg(this);_.NOb&&this.Qb.listen(_.Fl(a),"unload",this.dispose);this.Qb.listen(_.Fl(a),"scroll",this.Dwc);this.Sa(this.Qb)};_.Q(k_b,_.vi);_.h=k_b.prototype;_.h.dirty=function(){var a=this.N;a.H||(a.H=!0);return q0b(this.N)};_.h.ulc=function(a){var b=this.N;b.H||b.O.push(a);q0b(this.N)};_.h.vlc=function(a){var b=this.N;b.H||b.V.push(a);q0b(this.N)};_.h.Mc=function(){return this.W};
_.h.Dwc=function(){var a=this;this.H&&(this.O||(this.O=_.Ul()),this.Ca&&window.clearTimeout(this.Ca),this.Ca=window.setTimeout(function(){a.O&&(a.O.resolve(),a.O=null)},200))};var s0b=function(a,b){if(!_.vta(a.Oi)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.$h(e))&&!a.Fa.has(d)&&(c.push(d),a.Fa.add(d))});0<c.length&&(b=_.R3a(_.Tf.Eb(),c))&&b.Xm(function(){})}};k_b.prototype.Frb=function(a){this.isDisposed()||this.H[_.Fa(a)]||t0b(this,[a])};
var u0b=function(a,b){var c=Array.from(b.querySelectorAll(_.MOb));if(a.qa){a=_.n(a.qa);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.MOb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}KZb(b).forEach(function(g){Array.from(g.querySelectorAll(_.MOb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ri(c,function(g){return f.includes(g)?!1:_.wcb(g,_.HOb)&&_.KOb.test(g.getAttribute("jsaction"))||_.LOb.some(function(k){return g.hasAttribute(k)})})},r0b=function(a,
b,c){if(a.isDisposed())return _.Sl(Error());if(a.O)return a.O.promise.then(function(){return r0b(a,b,c)});var d="triggerRender_"+n0b;UZb()&&(window.performance.mark(d),n0b++);return _.Vl(v0b(a,c),function(){UZb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},v0b=function(a,b){var c=p0b(a.N);if(c&&!b){b=[];for(var d=_.n(c.nF),e=d.next();!e.done;e=d.next())if(e=e.value,a.Mc().documentElement.contains(e))b.push(e);else if(a.qa)for(var f=
_.n(a.qa),g=f.next();!g.done;g=f.next())if(g.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.V(l);_.Ma(u0b(a,l),function(m){return a.V(m)})});return t0b(a,b)}c=u0b(a,a.W);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Fa(e),a.H[f]?k[f]=e:b.push(e);_.pc(a.H,function(l,m){k[m]||this.V(l)},a);return t0b(a,b)},t0b=function(a,b){if(!b.length)return _.Rl();var c=!1,d=[];b.forEach(function(e){if(_.wcb(e,_.HOb)||_.LOb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Fa(e)])return;
a.H[_.Fa(e)]=e}_.wcb(e,_.IOb)&&w0b(e);_.wcb(e,_.HOb)?d.push(e):c=!0});s0b(a,d);b=x0b(d);if(!c)return b;a.Aa&&window.clearTimeout(a.Aa);a.Aa=window.setTimeout(function(){return s0b(a,Object.values(a.H))},0);return b},x0b=function(a){if(!a.length)return _.Rl();var b=UZb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.Py(c,_.HOb,void 0,!1)}catch(d){window.setTimeout(W_b(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Rl()};k_b.prototype.V=function(a){var b=a.__soy;b&&b.dispose();(b=_.$3a(a))&&b.dispose();y0b(a.__jscontroller);X_b(a);if(b=_.b4a(a)){for(var c in b)y0b(b[c]);_.a4a(a)}(c=_.tf(a))&&_.pu.has(c)&&_.xa(_.pu.get(c),a);delete this.H[_.Fa(a)]};var y0b=function(a){if(a)if(a.uj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};k_b.prototype.qb=function(){_.vi.prototype.qb.call(this);_.pc(this.H,this.V,this);this.W=null};
var w0b=function(a){a.setAttribute=VZb;a.removeAttribute=WZb},z0b=function(){return(0,_.S)('<span class="'+_.D("a-la-B-x")+'" data-target="status-bar-content"></span>')},A0b=function(){return(0,_.S)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')},B0b=function(a){a=a||{};return _.qPb(a.Ra)},C0b=function(a){this.H=a};C0b.prototype.Mz=function(){return this.H.timeStamp};C0b.prototype.cC=function(a){this.H.timeStamp=a};var h_b=function(a){if(a=a.H.eia)return{name:a[0],element:a[1]}};
C0b.prototype.clone=function(){var a=this.H;return new C0b({eventType:a.eventType,event:a.event,targetElement:a.targetElement,eic:a.eic,eia:a.eia,timeStamp:a.timeStamp,eirp:a.eirp,eiack:a.eiack})};var x_b=function(a){var b=_.Iu(_.HQb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.JQb(a);for(var c=a.length-1;0<=c;c--){var d=_.$h(a[c]);if(_.lVa(b,d))return!0}return!1},D0b=function(a,b,c){_.yA.call(this,b.H.uy(a));this.N=b;this.V=c};_.Q(D0b,_.yA);
D0b.prototype.set=function(a){_.vA(this);this.Nb(a,void 0);this.V(this.N.N,this.N.H.bB(a))};var E0b=function(a){this.H=a;this.task=null},G0b=function(a){_.aC.call(this);this.target=a;this.Tn=new _.vi;F0b(this,a)};_.Q(G0b,_.aC);G0b.prototype.Zl=function(a){var b=this,c=this.target;this.target=new _.hTb;this.Tn.dispose();c.o_(function(d){_.EAb(b,d,c.get(d))});F0b(this,a)};
var F0b=function(a,b){a.target=b;b.o_(function(c){_.DAb(this,c,b.get(c))},a);a.Tn=new _.vi;b.ve(a.Tn).Mj(function(c,d){_.DAb(a,c,d)}).lj(function(c,d){_.EAb(a,c,d)}).ji(function(c,d,e){_.CAb(a,c,d,e)})};_.h=G0b.prototype;_.h.xc=function(){return this.target.xc()};_.h.getIterator=function(){return this.target.getIterator()};_.h.jS=function(){return this.target.jS()};_.h.ih=function(){return this.target.ih()};_.h.yg=function(){return this.target.yg()};_.h.Jg=function(a){return this.target.Jg(a)};
_.h.get=function(a){return this.target.get(a)};_.h.nha=function(){return this.target.nha()};var H0b=function(a){this.appContext=a;this.H={};this.O={};this.N={};this.V={};this.vW=!1;this.Uo=null;this.W=a.get(_.$Qb)};_.h=H0b.prototype;
_.h.initialize=function(){var a=this;if(!this.Uo){var b=_.ca._DRIVE_IL;b&&b.ticker.tick("upl_s");this.Uo=this.W.UBa().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Jc();void 0===a.N[f]&&(a.N[f]=_.E(e,2));if(f=a.V[f]){var g=_.E(e,2);e=f;f=f.N.H.uy(g);_.vA(e);e.Nb(f,void 0)}}a.vW=!0;(c=_.ca._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.Uo=null;throw _.Bf(c);})}return this.Uo};
_.h.Sl=function(a){var b=this,c=a.N.Jc(),d=this.V[c];d||(d=this.N[a.N.Jc()],d=new D0b(d,a,function(e,f){return b.oU(a,f)}),this.V[c]=d);return d};_.h.Mg=function(a){var b;return a.H.uy(null!=(b=this.N[a.N.Jc()])?b:null)};_.h.Dg=function(a,b){var c=a.N.Jc(),d=this.V[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.oU(a,a.H.bB(b))};
_.h.oU=function(a,b){var c=a.N,d=this.N[c.Jc()],e=new _.jp;_.OFa(e,c);e.Nb(b);e=new E0b(e);var f=this.H[c.Jc()],g=this.O[c.Jc()];if(f)_.E(f.H,2)!==b?this.O[c.Jc()]=e:g&&(this.O[c.Jc()]=null);else if(a=b===a.H.bB(a.H.Pq()),(f=this.N.hasOwnProperty(c.Jc()))&&b!==d||!f&&!a)this.H[c.Jc()]=e,I0b(this,e);return e.task||Promise.resolve()};
var I0b=function(a,b){b.task||(b.task=a.W.oU(b.H),b.task.then(function(){var c=b.H.getKey().Jc();if(b===a.H[c]){a.N[c]=_.E(b.H,2);a.H[c]=null;var d=a.O[c];d&&(a.O[c]=null,a.H[c]=d,I0b(a,d))}},function(c){var d=b.H.getKey().Jc();if(b===a.H[d]){var e=a.V[d];if(e){var f=e.N.H.uy(a.N[d]);_.vA(e);e.Nb(f,void 0)}a.H[d]=null;a.O[d]=null}_.Df(a.appContext,c,410)}))},J0b=function(a){_.vi.call(this);this.appContext=a;this.g4=new _.ZB(null);this.j4=new _.ZB(null);this.H=new _.ZB(null);this.Ob=a.get(_.jh);this.mba=
new G0b(new _.hTb);this.N=new G0b(new _.hTb);this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler);this.OC();this.eventHandler.listen(this.Ob,["G"],this.OC)};_.Q(J0b,_.vi);J0b.prototype.KJ=function(){return this.N.KJ()};
J0b.prototype.OC=function(){var a=this,b=this.Ob.le();this.j4.set(_.kh(_.lh,b));var c=b&&b.Ax?b.Ax():null,d=c?c.Mc():null;d?_.zA(this.g4,d):this.g4.set(null);(null==b?void 0:b.Bg())===_.eh.OI?this.appContext.get(_.Mh).FG().then(function(e){a.H.set(new _.ii(a.appContext,e,a));a.mba.Zl(_.qoa(a.H,a.appContext.get(_.sx),a))}):this.mba.Zl(c?c.UZ:new _.hTb);b=b&&b.GF?b.GF():null;this.N.Zl(b?b.tZ():new _.hTb)};
var K0b=/[~.,?&-]/g,L0b=0,M0b=[],g_b=function(a,b,c,d,e,f){this.Pa=_.yZb();this.Ha=[];this.ob={};this.H=new Map;this.Aa={};this.O=!1;this.V={};this.Ca={};this.La=!1;this.Fa=a.replace(K0b,"_");this.qa=a;this.N=b||null;this.Ta=c||null;this.rH=e||null;this.W=f||null;!this.W&&c&&c.target&&c.target.nodeType===Node.ELEMENT_NODE&&(this.W=c.target);this.mb=this.Va=d||Date.now();this.H.set("main-actionflow-branch",1);M0b.push(this);this.De=++L0b;a=e_b("created",this);null!=_.CZb&&_.CZb.dispatchEvent(a)};
_.h=g_b.prototype;_.h.id=function(){return this.De};_.h.getType=function(){return this.Fa};_.h.Fb=function(a){this.Fa=a.replace(K0b,"_");this.qa=a};_.h.tick=function(a,b){this.O&&N0b(this,"tick",void 0,a);var c;b=null!=(c=b)?c:{};a in this.ob&&(this.Aa[a]=!0);c=b.time||Date.now();!b.I4b&&!b.udd&&c>this.mb&&(this.mb=c);for(var d=c-this.Va,e=this.Ha.length;0<e&&this.Ha[e-1][1]>d;)e--;this.Ha.splice(e,0,[a,d,b.I4b]);this.ob[a]=c};
_.h.done=function(a,b,c){var d=this.H.get(a);if(this.O||void 0===d)N0b(this,"done",a,b);else{b&&this.tick(b,c);d--;this.H.set(a,d);0===d&&this.H.delete(a);if(a=0===this.H.size)if(_.CZb){b=a="";for(var e in this.Aa)this.Aa.hasOwnProperty(e)&&(b=b+a+e,a="|");b&&(this.Ca.dup=b);e=e_b("beforedone",this);if(this.Pa.dispatchEvent(e)&&_.CZb.dispatchEvent(e)){e=[];a=_.n(Object.entries(this.Ca));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,b=encodeURIComponent(b),c=encodeURIComponent(c).replace(/%7C/g,
"|"),e.push(b+":"+c);(e=e.join(","))&&(this.V.cad=e);e=e_b("done",this);a=_.CZb.dispatchEvent(e)}else a=!1}else a=!0;a&&(this.O=!0,e=M0b.indexOf(this),-1!==e&&M0b.splice(e,1),this.W=this.Ta=this.N=null,this.Pa=_.yZb(),this.La=!0)}};_.h.isDisposed=function(){return this.La};_.h.Uv=function(a,b,c){this.O&&N0b(this,"branch",a,b);b&&this.tick(b,c);var d;b=null!=(d=this.H.get(a))?d:0;b++;this.H.set(a,b)};
var N0b=function(a,b,c,d){if(_.CZb){var e=e_b("error",a);e.error=b;e.Uv=c;e.tick=d;e.finished=a.O;_.CZb.dispatchEvent(e)}};
g_b.prototype.action=function(a){this.O&&N0b(this,"action");var b=[],c=null,d=null,e=null,f=null;f_b(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!==d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.V.vet=f);d&&(this.V.ct=this.Fa,0<b.length&&O0b(this,b.join(".")),c&&(this.V.cd="*"===c.charAt(0)?Number(c.slice(1)):Number(c)),"1"!==d&&(this.V.ei=d),
e&&(this.V.ved=e))};var O0b=function(a,b){a.O&&N0b(a,"extradata");a.Ca.oi=b.toString().replace(/[:;,\s]/g,"_")};_.h=g_b.prototype;_.h.callback=function(a,b,c,d){this.Uv(b,c);var e=this;return function(){var f=_.ec.apply(0,arguments);try{return a.call.apply(a,[this].concat(_.Bb(f)))}finally{e.done(b,d)}}};_.h.node=function(){return this.N};_.h.event=function(){return this.Ta};_.h.eventType=function(){return this.rH};_.h.target=function(){return this.W};
_.h.value=function(a){if(this.N){if(a in this.N)return this.N[a];if(this.N.getAttribute)return this.N.getAttribute(a)}};var P0b=function(a,b){b=void 0===b?{}:b;b=void 0===b.jO?void 0:b.jO;this.O=a;this.H=[];this.N=!1;this.jO=b};P0b.prototype.Fn=function(a,b){a=new C0b(a);a.H.eirp?!b&&this.jO&&(this.H.push(a),Q0b(this)):this.O(a,b)};
var Q0b=function(a){!a.N&&a.jO&&0!==a.H.length&&(a.N=!0,Promise.resolve().then(function(){a.N=!1;a.jO(a.H)}))},R0b=function(a,b){var c=this,d=void 0===b?{}:b;b=void 0===d.stopPropagation?!1:d.stopPropagation;d=void 0===d.jO?void 0:d.jO;this.Xa=a;this.actions={};this.N=new Map;this.jO=d;this.H=new P0b(function(e,f){if(f){f=e.H.event;var g=c.N.get(e.H.eventType);e=!1;if(g){g=_.n(g);for(var k=g.next();!k.done;k=g.next())k=k.value,!1===k(f)&&(e=!0)}e&&(f.preventDefault?f.preventDefault():f.returnValue=
!1)}else c.stopPropagation&&(!_.sQb||"INPUT"!==e.H.targetElement.tagName&&"TEXTAREA"!==e.H.targetElement.tagName||"focus"!==e.H.eventType)&&(f=e.H.event,f.stopPropagation&&f.stopPropagation()),f=h_b(e),g=void 0,c.Xa&&(g=c.Xa(e)),g||(g=c.actions[f.name]),g?g(e):c.H.H.push(e)},{jO:function(e){var f;null==(f=c.jO)||f.call(c,e,c)}});this.stopPropagation=b};R0b.prototype.Fn=function(a,b){this.H.Fn(a,b)};
var S0b=function(a,b){a.jO=b},T0b=function(a){return _.Gja(a,function(b){var c=_.wf(b)&&b.hasAttribute("jscontroller");b=_.wf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)},U0b=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},V0b=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},W0b=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()},
l_b=function(a,b,c){var d=void 0,e=void 0,f=void 0;d=void 0===d?i_b:d;e=void 0===e?null:e;f=void 0===f?!1:f;this.Ha=a;this.V=b;this.Oi=void 0===c?null:c;this.Fa=d;this.we=null;this.qa=new R0b(X0b(this),{stopPropagation:f});S0b(this.qa,function(g,k){for(;g.length;){var l=g.shift();l.H.eirp=!1;k.Fn(l.H)}});this.N=[];a=b.Mc();a.__wizdispatcher_resolve&&(a.__wizdispatcher_resolve(),delete a.__wizdispatcher_resolve);a.__wizdispatcher=this;this.Aa={};this.H=[];this.O=!1;this.W=e;this.Ca=_.ai()};
l_b.prototype.Ja=function(){return this.Oi};l_b.prototype.HB=function(){return this.Oi||void 0};l_b.prototype.trigger=function(a){this.Ha(a)};l_b.prototype.Syb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.Gc(a,e);this.trigger(a)};var Y0b=function(a,b){if(_.Sh(b.ownerDocument,b)){for(var c=0;c<a.N.length;c++)if(_.Sh(a.N[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ta(a.N,c))break;if(c==b.ownerDocument)return!0}return!1};
l_b.prototype.Rm=function(a){var b=this,c=_.Tf.Eb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Zl(Error("Zd`"+(c?" [with jsname '"+c+"']":"")));try{var e=a.__jscontroller}catch(l){return _.Zl(l)}if(e)return e.Uv().addCallback(function(l){var m=_.$h(d).toString();return l.E9b&&l.r8!=m?(X_b(a),l.dispose(),b.Rm(a)):l});var f=_.$h(d),g=new _.Wl;X_b(a,g);this.V.Frb(a);Y0b(this,a)||(g.cancel(),X_b(a));var k=function(l){if(Y0b(b,a)){l=l.create(f,a,b);var m=!0;l.addCallback(function(q){m||
Y0b(b,a)?g.callback(q):(g.cancel(),X_b(a))});l.yj(g.Ge,g);m=!1}else g.cancel(),X_b(a)};_.T3a(c,f).addCallback(function(l){k(l)}).yj(function(l){g.Ge(l)});return g.Uv()};var D_b=function(a){for(var b=[_.Adb],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)};
l_b.prototype.handleEvent=function(a){a=this.Fa(a);if(!this.Oi||!this.Oi.isDisposed()){var b=a.node();if(!b||!_.BZb||("isConnected"in b?b.isConnected:_.Sh(_.yl(b),b))){var c=a.qa;if(c=c.substr(0,c.indexOf("."))){if("trigger"==c&&(c=a0b(a.qa),c=Z0b(a,c,b),c.length)){c=new _.jcb(c[0].action.action.substring(8));var d=a.event().data;_.Py(b,c,d)}}else{var e=(b=a.event())&&b._d_err;e?(c=_.ai(),d=b._r,delete b._d_err,delete b._r):(c=this.Ca,d=new _.Wl,this.Ca=_.ai());$0b(this,a,c,d,e)}}}a.done("main-actionflow-branch")};
var $0b=function(a,b,c,d,e){var f=b.node(),g=b.event();g.Cid=a1b(g);var k=b1b(b),l=_.Aa(_.qcb(f,b.eventType()?b.eventType():g.type)||[]),m=!!l&&0<l.length,q=!1;b.Uv("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={tnb:void 0},r=l.next())t.tnb=r.value,c.addCallback(function(y){return function(){return c1b(a,b,y.tnb,null,k)}}(t)),c.addCallback(function(y){q=!0===y()||q})}var u=_.rcb(f,!0);if(u){f=a0b(b.qa);var w=Z0b(b,f,u);if(w.length){var x=a.Rm(u);c.addCallback(function(){return d1b(a,b,w,
u,g,x,q)})}else c.addCallback(function(){m?q&&e1b(a,b):e1b(a,b,!0)})}else c.addCallback(function(){q&&e1b(a,b,!0)});c.yj(function(y){if(y instanceof _.Xl)return _.ai();if(u&&u!=document.body){var C=e?g.data.errors.slice():[];var F=_.Dja(u);if(F){if(!f1b(a))throw y;y={Wdd:b.eventType()?b.eventType().toString():null,Vcd:u.getAttribute("jscontroller"),error:y};C.push(y);y=new _.Wl;_.Py(F,_.JOb,{errors:C},void 0,{_d_err:!0,_r:y});C=y}else _.da(y),C=_.ai();return C}throw y;});K_b(c,function(){b.done("wiz");
d.callback()})},f1b=function(a){document.body&&!a.O&&(_.My(document.body,_.JOb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.O=!0);return a.O},d1b=function(a,b,c,d,e,f,g){f.uj()&&(e.Nfd=!0);f.addCallback(function(k){a.W&&a.W.H(b,d.getAttribute("jscontroller"));return g1b(a,k,b,d,c,g)});return f},g1b=function(a,b,c,d,e,f){var g=c.event(),k=_.ai();k.addCallback(function(){return _.foa(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={Wdb:void 0,nyb:void 0},l=e.next())l=
l.value,m.Wdb=l.action,m.nyb=l.target,k.addCallback(function(q){return function(){for(var r=q.Wdb,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.SK||[])[t],w=w.constructor.Xb,w&&w.SK););x&&(u=x.call(b));if(!u)throw Error("oc`"+r.action+"`"+b);return c1b(a,c,u,b,q.nyb)}}(m)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var q=h1b(a,c,d);null!=q&&a.trigger(q)}});return k},b1b=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():
b.srcElement},Z0b=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var g=b[f];if("CLIENT"!==g.action){var k=b1b(a),l=null;if(g.target){l=c;var m=k,q=null;do{var r=m.getAttribute("jsname"),t=T0b(m);if(g.target==r&&t==l){q=m;break}m=_.Dja(m)}while(m&&m!=l);l=q;if(!l)continue}g.args&&"true"==g.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1)));d.push({action:g,
target:l||k})}}return d},c1b=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.pcb(f,new _.hx(e),new _.hx(b),f.__source,new _.hx(i1b(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.Aa[b];l?k.push(l):e.push(b)}return j1b(a,e).addCallback(function(m){m=_.n(m);for(var q=m.next();!q.done;q=m.next())k.push(q.value);return k.length&&d_b(g,k)?function(){}:(0,_.Hi)(c,d,g)})},j1b=function(a,b){var c=[];_.R3a(_.Tf.Eb(),b);b=_.n(b);for(var d=
b.next(),e={};!d.done;e={UXa:void 0},d=b.next())e.UXa=d.value,d=_.qh(e.UXa,a.Oi).addCallback(function(f){return function(g){a.Aa[f.UXa]=g}}(e)),c.push(d);return _.sw(c)},e1b=function(a,b,c){b=h1b(a,b,void 0,void 0===c?!1:c);null!=b&&a.trigger(b)},h1b=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);c=_.Dja(c||b.node());if(!c||!Y0b(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?k:e.composedPath){var l;
a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Da(a,l);f.composedPath=function(){return f.path};break}}f._retarget=b1b(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=U0b,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=V0b,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=W0b);return f},i1b=function(a,b){return(a=
a._lt)&&!_.Sh(b,a)?a:b},X0b=function(a){var b=(0,_.Hi)(a.handleEvent,a),c=_.yta;_.Gta(function(d){c=d});return function(){return c(b)}},a1b=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.Qg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Di("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null};var k1b=_.Wd("DV5n0e",[_.Ru]);var l1b=_.Wd("t9Mwke",[]);var m1b=_.Wd("d8DPfb",[]);var n1b=_.ee("VNZvQc","guvfqc");var o1b=_.ee("px432e","lqtMEb");var p1b=_.ee("IKcepc","bQWT7b");var q1b=_.ee("WYC0P","QiKGRd");var r1b=_.ee("qD42Yb","IS7R9c");var s1b=_.ee("Eb5cVd","V8gd1c");_.zt("V","",0,function(){return"false"});var t1b=function(){this.H=new Map;this.N=new Set};t1b.prototype.Of=function(a,b,c){this.H.has(a);this.H.set(a,{l6b:b,m3a:c||_.Ycb})};t1b.prototype.Wra=function(a){this.N.add(a)};_.HD=new t1b;_.HD.Of(_.jfb,_.Afb);_.HD.Of(_.kfb,_.Bfb);_.HD.Of(_.mfb,_.Dfb);_.HD.Of(_.lfb,_.Cfb);_.HD.Of(_.nfb,_.Efb);_.HD.Of(_.ofb,_.Ffb);_.HD.Of(_.sfb,_.Gfb);_.HD.Of(_.ufb,_.Hfb);_.HD.Of(_.wfb,_.Ifb);_.HD.Of(_.yfb,_.Jfb);_.HD.Of(_.zfb,_.Kfb);_.HD.Of(_.Igb,_.zgb);_.HD.Of(_.Jgb,_.Agb);_.HD.Of(_.Lgb,_.Bgb);_.HD.Of(_.sgb,_.Cgb);_.HD.Of(_.Ogb,_.Dgb);_.HD.Of(_.Pgb,_.Egb);_.HD.Of(_.Qgb,_.Fgb);_.HD.Of(_.Rgb,_.Hgb);_.HD.Of(_.Sgb,_.Ggb);var u1b=_.ee("iqZ0T","a56pNe");var v1b=_.ee("xe5kJ","Me32dd");var w1b=function(a){var b=void 0===b?null:b;this.V=a||_.Mv().No("docs-extension-id");this.Aa="https://chrome.google.com/webstore/detail/"+this.V;(this.O=b)&&this.O.H("docsExtensionManifestVersion",String(_.ca._docs_chrome_extension_manifest_version||2))};w1b.prototype.N=function(){return x1b(this).Xm(function(){_.ca._docs_chrome_extension_exists=!1})};w1b.prototype.H=function(){return _.Uob()};
var x1b=function(a){return new _.Ql(function(b,c){var d=_.oka("chrome-extension://"+a.V+"/page_embed_script.js");_.dA(d,{W1b:!0}).Pj(b,c)})};w1b.prototype.W=function(){var a=this;if(!_.aj.CHROME)return _.Sl(Error("$d"));if(this.H())return this.N().then(function(){return a.H()});this.qa();return _.Rl(!1)};w1b.prototype.qa=function(){if(!_.aj.CHROME)throw Error("$d");_.Iw(this.Aa)};_.Oh({services:[{id:_.Gxa,module:"change"}],requires:[_.rm,_.Am],initialize:function(a){a.get(_.Am).H("ll").addCallback(function(){_.Im(a,_.Gxa)})}});_.Oh({services:[{id:_.Fxa,module:"dataservice_debug"}],requires:[_.rm,_.Am],initialize:function(a){a.get(_.Am).H("ll").addCallback(function(){var b=a.get(_.sm).Ma();b&&b.RV()&&_.Im(a,_.Fxa)})}});var y1b=function(a,b){this.Fv=a;this.args=b;this.Ce=new _.Wl;this.Kn=null};y1b.prototype.Jo=function(){return this.Kn};y1b.prototype.H=function(){return this.Jo()};y1b.prototype.N=function(a){this.Kn=a};var z1b=function(){this.N=new _.Hg;this.H=[]};z1b.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Wl;this.N.enqueue({ov:a,Gka:d,context:void 0===b?null:b,vra:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&A1b(this);return d};z1b.prototype.clear=function(){for(;!this.N.Fc();)_.vr(this.N).Gka.cancel();this.H.length=0};
var A1b=function(a){if(!a.N.Fc()){var b=_.vr(a.N);a.H.push(b);var c=b.ov().Uv();c.yj(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&A1b(a)});c.Pj(b.Gka.callback.bind(b.Gka),b.Gka.Ge.bind(b.Gka))}};var B1b=function(a){_.mqb.call(this,a,"No executor registered")};_.Q(B1b,_.mqb);var C1b=function(a,b){b=void 0===b?new t1b:b;this.appContext=a;this.H=b;this.N=new z1b};C1b.prototype.submit=function(a,b){var c=this,d=new y1b(a,b);D1b(this,d);this.N.enqueue(function(){return E1b(c,d)},d.Jo(),b.H).Pj(d.Ce.callback.bind(d.Ce),d.Ce.Ge.bind(d.Ce));return d.Ce};
var F1b=function(a,b){var c=b.m3a;if(null==c){c=a.H;var d=b.getType();c=(c=c.H.get(d))?c.m3a:null;c=null!=c?c:_.Ycb}a=_.ke(a.appContext,_.ox);return c===_.Ycb||a&&_.oMb(a,c)?_.ai():_.Zl(new _.nqb("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},E1b=function(a,b){var c=b.Fv,d=G1b(a,c);if(d)return F1b(a,c).addCallback(function(){b.Fv.getType();var e=_.ke(a.appContext,d);return e?a.execute(e,b):H1b(a,b,d)});c=new B1b(c);return _.Zl(c)},G1b=function(a,b){var c=b.W;null!=
c?b=c:(a=a.H,b=b.getType(),b=(b=a.H.get(b))?b.l6b:null);return b},D1b=function(a,b){for(var c=_.n(a.H.N),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};C1b.prototype.execute=function(a,b){var c=b.Fv;try{return a(this.appContext,c).execute(b)}catch(d){return _.Zl(new _.g0b(c,d instanceof Error?d:Error("ae`"+d)))}};var H1b=function(a,b,c){var d=b.Fv;return _.Im(a.appContext,c).Pj(function(e){return a.execute(e,b)},function(e){throw new _.g0b(d,e);})};
C1b.prototype.Of=function(a,b,c){this.H.Of(a,b,c)};C1b.prototype.Wra=function(a){this.H.Wra(a)};var I1b=function(a){var b=this;this.tJ="no action executed";this.sca=new C1b(a,_.HD);_.jd("action");_.id("action",function(){return b.tJ})};I1b.prototype.submit=function(a,b){var c=this;this.tJ="Start "+a.getType();return this.sca.submit(a,b).then(function(d){c.tJ="Finish "+a.getType();return d},function(d){c.tJ="Fail "+a.getType();throw d;})};I1b.prototype.Of=function(a,b,c){this.sca.Of(a,b,c)};I1b.prototype.Wra=function(a){this.sca.Wra(a)};_.Oh({services:[{id:_.Ncb,Zb:I1b}]});var J1b=function(a,b){_.EA.call(this,a);this.H=b};_.Q(J1b,_.EA);J1b.prototype.Ki=function(){return new _.BA({enabled:new _.AA(!0)})};J1b.prototype.mD=function(){return!1};J1b.prototype.Se=function(a){this.submit(new h0b(this.H),a)};var K1b=function(){_.Uy.call(this,_.Jqb,_.Mqb,_.Vy)};_.Q(K1b,_.Uy);var L1b=function(){this.N=[];this.H=-1;this.O=new z1b};_.h=L1b.prototype;_.h.s2a=function(a){this.N=_.Da(this.N,0,this.H+1);this.N.push(a);this.H=this.N.length-1;1<this.N.length&&(_.wa(this.N,0),this.H--)};_.h.tub=function(){this.clear()};_.h.TN=function(){return 0<=this.H};_.h.Pl=function(){var a=this,b=this.N[this.H].L6a;this.H--;return this.O.enqueue(b).yj(function(c){a.clear();throw c;})};_.h.h1b=function(){return this.H<this.N.length-1};
_.h.Z8=function(){var a=this;this.H++;return this.O.enqueue(this.N[this.H].G2a).yj(function(b){a.clear();throw b;})};_.h.clear=function(){this.N=[];this.H=-1};_.Oh({services:[{id:_.Lqb,callback:function(){return new L1b}},{id:_.Mqb,module:"act"},{id:_.Nqb,module:"act"}]});var M1b=function(a){_.EA.call(this,a);this.Vc=a.get(_.ve);this.Ob=_.NA(a)};_.Q(M1b,_.EA);M1b.prototype.Se=function(a){var b;(null==(b=this.Ob.le())?void 0:b.Bg())!==_.eh.Hw&&this.submit(this.H(),a)};M1b.prototype.Ki=function(){return new _.BA({enabled:this.Vc.ty})};M1b.prototype.mD=function(){return!1};var N1b=function(a){M1b.call(this,a)};_.Q(N1b,M1b);N1b.prototype.H=function(){return new K1b};var O1b=function(a){M1b.call(this,a)};_.Q(O1b,M1b);O1b.prototype.H=function(){return new _.Oqb};_.HD.Of(_.Orb,_.fsb);_.HD.Of(_.Vrb,_.gsb);_.HD.Of(_.Wrb,_.esb);_.HD.Of(_.Yrb,_.hsb);_.HD.Of(_.lsb,_.isb);_.HD.Of(_.asb,_.jsb);_.HD.Of(_.Zrb,_.ksb);var P1b=new _.Fm("Auth"),Q1b=new _.Xu(P1b,"Vt9cYd",2593),R1b=new _.Xu(P1b,"vXAy8",2594),S1b=new _.Xu(P1b,"STYZge",2595),T1b=new _.Xu(P1b,"Lz8Nhe",2596);var U1b=function(){var a='<div class="'+_.D("la-r")+'" tabindex="0">',b='\u60a8\u5df2\u767b\u51fa\u3002\u8acb<span class="'+(_.D("kc-A")+'" data-target="signIn" role="link" tabindex="0">\u91cd\u65b0\u767b\u5165</span>\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b [\u91cd\u8a66]\u3002');return(0,_.S)(a+b+"</div>")};var V1b=function(a,b){_.rB.call(this,void 0,void 0,b);this.appContext=a;this.Kn=null;this.vr=a.get(_.rx);this.Bb=_.bh.getService(a);this.kC=a.get(_.ym);_.wB(this,!1);this.xQ=!1;a=(new _.vB).set("ok","\u91cd\u8a66",!0);_.ig(this,"ok");_.yB(this,a);this.eventHandler=new _.iB(this)};_.Q(V1b,_.rB);V1b.prototype.Wa=function(a){a?this.Kn=this.Bb.Yg(this.appContext,Q1b):this.Kn&&(this.Bb.Kg(this.Kn),this.Kn=null);_.rB.prototype.Wa.call(this,a)};
V1b.prototype.Ua=function(){_.rB.prototype.Ua.call(this);_.ng(this.nb(),"tn-Wn-k");this.setTitle("\u60a8\u5c1a\u672a\u767b\u5165");_.zd(this.Qc(),U1b)};V1b.prototype.hb=function(){var a=this;_.rB.prototype.hb.call(this);_.KC(this.vr,this);this.Xa().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){W1b(a)})};
var W1b=function(a){a.Bb.Pc(a.appContext,R1b,a.Kn);var b=new _.Rg("https://"+document.location.host+_.z(a.kC,1,"/")+"/_/reauth"),c=new _.Rg("https://accounts.google.com/AccountChooser");_.md(c,"continue",b.toString());var d=_.Pc(_.ca,c.toString());d&&_.km(function(){X1b(a,d)},500)},X1b=function(a,b){_.Lh(a.appContext,_.rm).then(function(c){if(!c.m7())try{b.closed?(a.Bb.Pc(a.appContext,S1b,a.Kn),c.Hka()):_.km(function(){X1b(a,b)},500)}catch(d){}}).catch(_.Jf(a.appContext,425))};
V1b.prototype.retry=function(){var a=this;this.Bb.Pc(this.appContext,T1b,this.Kn);_.rvb(this.H,"ok",!1);_.Lh(this.appContext,_.rm).then(function(b){b.Hka().then(function(){Y1b(a)},function(){Y1b(a)})}).catch(_.Jf(this.appContext,426));return!1};var Y1b=function(a){var b=a.H;_.km(function(){_.rvb(b,"ok",!0)},500)};var Z1b=function(a){_.vi.call(this);this.appContext=a;this.H=null};_.Q(Z1b,_.vi);Z1b.prototype.initialize=function(){var a=this;_.Lh(this.appContext,_.rm).then(function(b){_.fm(b,_.lA.wxa,function(){$1b(a).then(function(c){c.Wa(!0)})});_.fm(b,_.lA.CONNECTED,function(){$1b(a).then(function(c){c.Wa(!1)})})}).catch(_.Jf(this.appContext,427))};var $1b=function(a){a.H||(a.H=_.Lh(a.appContext,_.av).then(function(b){var c=new V1b(a.appContext);a.Sa(c);b.bp(c);return c}));return a.H};var a2b=function(a){var b=a.hfb,c=_.S;if(a.cic)var d=(0,_.S)("\u7cfb\u7d71\u4e0d\u652f\u63f4\u60a8\u4f7f\u7528\u7684\u700f\u89bd\u5668\u3002");else{d=a.hfb;var e="";switch(_.Ea(d)?d.toString():d){case "CHROME":e+="\u60a8\u4f7f\u7528\u7684 Chrome \u7248\u672c\u904e\u820a\uff0c\u7cfb\u7d71\u5373\u5c07\u505c\u6b62\u652f\u63f4\u3002";break;case "FIREFOX":e+="\u60a8\u4f7f\u7528\u7684 Firefox \u7248\u672c\u904e\u820a\uff0c\u7cfb\u7d71\u5373\u5c07\u505c\u6b62\u652f\u63f4\u3002";break;case "INTERNET_EXPLORER":e+=
"\u60a8\u4f7f\u7528\u7684 Internet Explorer \u7248\u672c\u904e\u820a\uff0c\u7cfb\u7d71\u5373\u5c07\u505c\u6b62\u652f\u63f4\u3002";break;case "SAFARI":e+="\u60a8\u4f7f\u7528\u7684 Safari \u7248\u672c\u904e\u820a\uff0c\u7cfb\u7d71\u5373\u5c07\u505c\u6b62\u652f\u63f4\u3002";break;default:e+="\u60a8\u4f7f\u7528\u7684\u700f\u89bd\u5668\u7248\u672c\u904e\u820a\uff0c\u7cfb\u7d71\u5373\u5c07\u505c\u6b62\u652f\u63f4\u3002"}d=(0,_.S)(e)}d="<span>"+d+" ";"CHROME"===b?(a='<a href="'+_.D(_.Ft(a.S1b))+'" class="'+
_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">\u5347\u7d1a Google Chrome</a>',a=" "+(0,_.S)(a)):(a=a.oBc,a='\u5982\u679c\u767c\u751f\u4e00\u4e9b\u975e\u9810\u671f\u7684\u884c\u70ba\uff0c\u5efa\u8b70\u60a8\u6539\u70ba\u4f7f\u7528\u652f\u63f4\u7684\u700f\u89bd\u5668\u3002 <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+' " aria-label="'+(_.D("\u9032\u4e00\u6b65\u77ad\u89e3\u652f\u63f4\u7684\u700f\u89bd\u5668")+'" target="_blank" href="')+_.D(_.Ft(a))+'">'),a=(0,_.S)(a+"\u77ad\u89e3\u8a73\u60c5</a>"));
return c(d+a+"</span>")};var b2b=function(a){this.H=a.get(_.Nxa);this.Xd=_.DA.getService(a)},c2b=function(a){var b=_.L(a.H,L_b,4);_.M(b,3,!1)||(b=new _.az(new _.$y(a2b,{cic:!_.M(b,2,!1),hfb:_.z(a.H,3,"OTHER"),S1b:_.z(a.H,2,""),oBc:_.z(a.H,8,"")}),void 0,void 0,4),_.Qf(a.Xd,b))};var d2b=function(a){this.sca=new C1b(a)};d2b.prototype.submit=function(a,b){return this.sca.submit(a,b)};d2b.prototype.Of=function(a,b){this.sca.Of(a,b)};_.Oh({services:[{id:_.yvb,Zb:d2b}]});var e2b=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),f2b=function(a,b){_.vi.call(this);var c=this;this.version=a;this.qa=!1;this.H=null;this.V=this.O=0;this.Aa=new Set;this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler);this.Ob=_.NA(b);this.Bb=_.bh.getService(b);this.eventHandler.listen(this.Ob,"F",this.OC);_.Lh(b,_.Vx,!0).then(function(d){d.YA.promise.then(function(){c.eventHandler.listen(d.O_(),"click",c.W)})});this.O=performance.now()};_.Q(f2b,_.vi);
f2b.prototype.OC=function(a){(a=a.params)&&a.path&&a.path.length&&this.H&&this.H.y5&&a.path[a.path.length-1]===this.H.y5||this.N();a&&(this.Aa.add(a.view.O()),this.W())};
var q2b=function(a,b,c){var d=g2b(),e=h2b(),f=performance.now(),g=i2b(a),k=j2b(a,g),l=k2b(c),m=l2b(a,c),q=r_b(c);a.H={di:_.km(function(){m2b(a);n2b(a,b,d,e,f,l,g,k,m,q);var r;null==(r=a.H)||r.yyb.dispose();a.H=null},3E4,a),yyb:o2b(a,b),y5:p2b(c)}},o2b=function(a,b){var c=new _.Jg(a),d=_.ke(b,_.Vx);d&&d.YA.promise.then(function(){c.isDisposed()||c.listen(d.O_(),"click",a.N)});return c};f2b.prototype.N=function(){this.H&&(_.lm(this.H.di),this.H.yyb.dispose(),this.H=null)};
var n2b=function(a,b,c,d,e,f,g,k,l,m){b=a.Bb.Yg(b,_.Mwb);var q=e-c;-1===c&&(q=0);c=e-d;-1===d&&(c=0);d=b.H;d.cU(0);d.QM(e);d=d.Vi;var r=new _.kwb;q=_.Tg(r,6,q);q=_.Tg(q,7,c);e=_.Tg(q,8,e);f=_.Tg(e,2,f);g=_.J(f,3,g);k=_.sj(g,4,k);l=_.K(k,5,l);l=_.J(l,9,a.version);l=_.Tg(l,10,a.V);m=_.I(l,11,m);_.uxb(d,m);a.Bb.Kg(b)},m2b=function(a){a.qa=!0;a.eventHandler.Kd(a.Ob,"F",a.OC)},k2b=function(a){return a.Fv.getType()instanceof _.Xu?a.Fv.getType().GO():-1},g2b=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?
void 0:a.getTickTimeUsec();return b?b/1E3:-1},h2b=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},i2b=function(a){return(a=a.Ob.le())?a.Bg().O():0},l2b=function(a,b){var c,d;return 14===i2b(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},j2b=function(a,b){return[].concat(_.Bb(a.Aa)).filter(function(c){return c!==b})},p2b=function(a){return"function"==typeof _.CD&&a.Fv instanceof _.CD?(a=a.Fv.XB)&&
1===a.length&&_.ye(a[0].mimeType)?a[0].itemId:null:null};f2b.prototype.W=function(){var a=performance.now(),b=a-this.O;this.O=a;this.V=Math.max(this.V,b)};f2b.prototype.qb=function(){_.vi.prototype.qb.call(this);this.N()};var r2b=function(a){_.vi.call(this);this.H=!0;this.Bb=_.bh.getService(a);this.N=(this.O=!_.nr(a.get(_.zm)))?[new f2b(1,a),new f2b(2,a)]:[];a=_.n(this.N);for(var b=a.next();!b.done;b=a.next())this.Sa(b.value)};_.Q(r2b,_.vi);
r2b.prototype.intercept=function(a,b){T_b(this.Bb,b,a);if(this.H){var c=_.ah(this.Bb,b,_.Lwb),d=new _.jwb;var e=performance.now();e=_.Tg(d,2,e);var f=a.Fv.getType().toString();_.I(e,1,f);c.lJa=d;this.Bb.Wq(c)}this.H=!1;c=_.n(this.N);for(d=c.next();!d.done;d=c.next()){d=d.value;e=a;f=b;d.W();var g;if(g=!f.isDisposed()&&!d.qa){g=d;var k=e;k.Fv.getType()instanceof _.Xu&&(2!==g.version||784!==k2b(k)||null===p2b(k))?(g=k2b(k),g=e2b.has(g)):g=!1}g&&(d.N(),g=e,784===k2b(g)||785===k2b(g)?q2b(d,f,e):(m2b(d),
g=i2b(d),n2b(d,f,g2b(),h2b(),performance.now(),k2b(e),g,j2b(d,g),l2b(d,e),r_b(e))))}};_.Oh({requires:[_.Ncb],initialize:function(a){a.get(_.Ncb).Wra(new r2b(a))}});var s2b=function(a){_.CA.call(this);this.appContext=a;this.nA=a.get(_.sx);this.Vc=a.get(_.ve);this.Ob=_.NA(a)};_.Q(s2b,_.CA);s2b.prototype.Ja=function(){return this.appContext};s2b.prototype.N=function(){var a=new _.wC(this.nA.g4);a=new _.YB([a,this.Vc.Ze()]);return new _.BA({enabled:a})};s2b.prototype.Se=function(a){var b=this.nA.j4.get(),c=b.Ff?b.Ff():[];1<c.length&&(b=b.Eq(),b.path=c.slice(0,-1),_.ch(this.Ja(),b,_.cGb,a.Jo()),this.Ob.navigate(b))};var ID={Lua:"action",sAb:"appId",yAb:"blockeeEmail",GAb:"category",G8a:"id",q3c:"ownershiptransfer",kXb:"parent",EOa:"sharingaction",Ldb:"userstoinvite",OYb:"usp"};var t2b=function(){_.VJb.call(this,_.CJb)};_.Q(t2b,_.VJb);var u2b=function(){_.VJb.call(this,_.EJb)};_.Q(u2b,_.VJb);var v2b=function(a,b){switch(a){case "apps":return new _.ysb(b&&b[ID.sAb],b&&b[ID.GAb]);case "locate":return(a=b&&b[ID.G8a])?new _.yC({docId:a,hT:!0,parent:b&&b[ID.kXb]}):null;case "manage-apps":return new t2b;case "notifications":return new u2b;case "offline-settings":case "settings":return new _.VJb;case "share-folder":return new m0b(void 0,b&&b[ID.Ldb]);case "block-user":return a=b&&b[ID.yAb],b=b&&b[ID.OYb],a?(b=b?b.toLowerCase():"",b=new _.YJb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:b.startsWith("automatedaction")?5:b.startsWith("esignaturenotification")?6:b.startsWith("approvalnotification")?7:2)):b=null,b;case "ownershiptransfer":return new l0b;case "manageaccess":return new m0b(null,null);default:return null}},w2b=function(a){var b={};_.pc(ID,function(d){a.Jg(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Pi(_.Xk(b[ID.Lua]))?_.Pi(_.Xk(b[ID.EOa]))?_.Pi(_.Xk(b[ID.Ldb]))||(c="share-folder"):(c=b[ID.EOa],delete b[ID.EOa]):(c=b[ID.Lua],delete b[ID.Lua]);return c?v2b(c,b):null};var x2b=function(a){_.vi.call(this);this.appContext=a;this.uj=!1;this.H=null;this.N=this.Ob=this.appContext.get(_.jh);this.appContext.get(_.pJb);this.Rb=this.appContext.get(_.wg);this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler);this.eventHandler.listen(this.Ob,"F",this.OC)};_.Q(x2b,_.vi);_.h=x2b.prototype;
_.h.initialize=function(){if(!_.M(this.Rb,22,!1)){var a=new _.Rg,b=_.$k(_.ca.location.href);_.gl(a,b[1]||"",!0);_.cta(a,b[2]||"",!0);_.hl(a,b[3]||"",!0);_.il(a,b[4]);a.Uj(b[5]||"",!0);try{var c=b[6];_.psa(c||"");_.jl(a,c||"",!0)}catch(g){}try{_.kl(a,b[7]||"",!0)}catch(g){}b=""!==a.H.toString()?a.H:null;c=a.W;if(_.Pi(c))c=null;else{var d=c.indexOf("?"),e=new _.Rg;0>d?_.kl(e,c):_.jl(_.kl(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.W,d=e.H);var f=d;e=b?w2b(b):null;f=f?w2b(f):
null;this.H=e||f;d=d&&!d.Fc()?"?"+_.ita(d.toString()):"";a=_.kl(_.jl(a,b),_.Xk(c)+d).toString();_.ca.history.replaceState(_.ca.history.state,"",a)}}};_.h.Es=function(){return this.H?this.H.getType():null};_.h.OC=function(){var a=this.Gq();if(a){var b=this.N.Jo();_.km(this.i6b.bind(this,a,b))}};_.h.Gq=function(){var a=this.Ob.le();return a&&_.lh.matches(a)?a:null};
_.h.i6b=function(a,b){this.uj||a!==this.Gq()||(this.uj=!0,this.eventHandler.Kd(this.Ob,"F",this.OC),this.H&&(_.Ty(this.H,a.Ja(),_.Sy(_.Xh(),b||null).vg(19).build()),this.H=null))};var y2b=function(a){this.appContext=a;this.N=a.get(_.qJb);this.H=a.get(_.Ixa);this.Jb=a.get(_.ih);this.Rb=a.get(_.wg)};
y2b.prototype.Cvb=function(a){var b=[],c={};switch(a.view){case _.eh.uY:b.push(ED(this.H,29));break;case _.eh.JG:b.push(ED(this.H,16));break;case _.eh.P2:b.push(ED(this.H,1));break;case _.eh.pN:b.push(ED(this.H,14));break;case _.eh.U2:if(a.path&&0<a.path.length){b.push(ED(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.Pi(e)||(c.resourcekey=e)}break;case _.eh.Ap:a.path&&0<a.path.length?(b.push(ED(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.Pi(d)||(c.resourcekey=d)):b.push(ED(this.H,0));break;case _.eh.OI:b.push(ED(this.H,28));break;case _.eh.Bn:b.push(ED(this.H,0));break;case _.eh.Fw:b.push(ED(this.H,6));break;case _.eh.TG:b.push(ED(this.H,7));break;case _.eh.gZ:switch(_.Qla(this.appContext)){case _.eh.OI:b.push(ED(this.H,28));break;case _.eh.Bn:b.push(ED(this.H,0));break;default:b.push(ED(this.H,0))}break;case _.eh.SEARCH:b.push(ED(this.H,8));break;case _.eh.S3:b.push(ED(this.H,9));_.M(this.Rb,30,!1)&&a.path&&0<a.path.length&&
(d=a.path[a.path.length-1],"notifications"!==d&&"manage-apps"!==d||b.push(d));break;case _.eh.Ht:b.push(ED(this.H,21));break;case _.eh.UG:b.push(ED(this.H,22));break;case _.eh.jZ:b.push(ED(this.H,27));break;case _.eh.Qv:b.push(ED(this.H,11));break;case _.eh.Gw:b.push(ED(this.H,12));break;case _.eh.Hw:b.push(ED(this.H,23));break;case _.eh.VG:b.push(ED(this.H,13));a.corpus&&b.push(a.corpus);break;case _.eh.Pja:b.push(ED(this.H,30))}null!=a.sort&&a.xgd&&(d=_.Lla(a))&&this.Jb.Dg(d,a.sort).catch(_.Jf(this.appContext,
412));null!=a.Bs&&a.vgd&&(d=_.Nla(a))&&this.Jb.Dg(d,a.Bs).catch(_.Jf(this.appContext,411));null!=a.layout&&a.wgd&&this.Jb.Dg(_.fh.NI,a.layout).catch(_.Jf(this.appContext,413));a=_.Xk(a.query);_.Pi(a)||(c.q=a);return{path:b,kD:c}};y2b.prototype.tDc=function(a,b,c){return z2b(this,!0,a,b,c||{})};
var A2b=function(a,b){return z2b(a,!1,b,[],{}).view},z2b=function(a,b,c,d,e){var f={};c=v_b(a.H,c);a.N.Es()===_.jBb&&(c=1);switch(c){case 29:f.view=_.eh.uY;break;case 16:f.view=_.eh.JG;break;case 1:f.view=_.eh.P2;break;case 14:f.view=_.eh.pN;break;case 26:f.view=_.eh.U2;f.path=d.filter(function(l){return!_.Pi(l)});var g,k=null!=(g=e.resourcekey)?g:"";_.Pi(k)||(f.resourceKey=k);break;case 2:f.view=_.eh.Ap;f.path=d.filter(function(l){return!_.Pi(l)});g=null!=(k=e.resourcekey)?k:"";_.Pi(g)||(f.resourceKey=
g);B2b(e,f);break;case 28:f.view=_.eh.OI;break;case 0:f.view=_.eh.Bn;g=e.q;_.Pi(null!=g?g:"")||(f.query=g);break;case 4:case 5:case 6:f.view=_.eh.Fw;B2b(e,f);break;case 7:f.view=_.eh.TG;B2b(e,f);break;case 18:f.view=_.eh.gZ;break;case 8:g=e.q||_.psa(d.join("/"));_.Pi(_.Xk(g))||(f.view=_.eh.SEARCH,f.query=g,f.WA=_.Ola());break;case 9:f.view=_.eh.S3;f.path=d.filter(function(l){return!_.Pi(l)});break;case 21:f.view=_.eh.Ht;B2b(e,f);break;case 22:f.view=_.eh.UG;B2b(e,f);break;case 11:f.view=_.eh.Qv;B2b(e,
f);break;case 27:f.view=_.eh.jZ;break;case 12:f.view=_.eh.Gw;B2b(e,f);break;case 23:f.view=_.eh.Hw;break;case 13:f.view=_.eh.VG;f.corpus=_.na(d.filter(function(l){return!_.Pi(l)}));B2b(e,f);break;case 30:f.view=_.eh.Pja}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.Qf(_.DA.getService(a.appContext),_.Nf(_.Of(new _.Pf(a.appContext),"Google \u96f2\u7aef\u786c\u789f\u7121\u6cd5\u8f09\u5165\u4f60\u8981\u6c42\u7684\u6aa2\u8996\u756b\u9762\uff0c\u6b63\u5728\u91cd\u65b0\u5c0e\u5411\u9810\u8a2d\u756b\u9762\u3002"),
237).build()),b||a.Jb.vW)&&(f.view=_.Qla(a.appContext));return b?C2b(e,f):f},B2b=function(a,b){a=a.q;_.Pi(null!=a?a:"")||(b.query=a)},C2b=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.Rwb.includes(c))break a;c=void 0}if(c){c=_.OBb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.xh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Oh({services:[{id:_.pJb,Zb:function(){}},{id:_.qJb,Zb:x2b},{id:_.lna,Zb:y2b}],initialize:function(a){a.get(_.qJb).initialize()},requires:[_.Mh,_.Ixa,_.ih,_.wg,_.jh]});_.HD.Of(_.UAb,_.KKb,_.Vy);_.HD.Of(_.WAb,_.LKb);_.HD.Of(_.XAb,_.MKb);_.HD.Of(_.$Ab,_.NKb);_.HD.Of(_.bBb,_.OKb,_.Vy);_.HD.Of(_.cBb,_.PKb,_.Vy);_.HD.Of(_.dBb,_.QKb,_.Vy);_.HD.Of(_.eBb,_.RKb,_.Vy);_.HD.Of(_.gBb,_.SKb,_.Vy);_.HD.Of(_.hBb,_.SKb,_.Vy);_.HD.Of(_.iBb,_.TKb,_.Vy);_.HD.Of(_.jBb,_.UKb);_.HD.Of(_.kBb,_.VKb);_.HD.Of(_.lBb,_.WKb,_.Vy);_.HD.Of(_.mBb,_.XKb,_.Vy);_.HD.Of(_.nBb,_.YKb,_.Vy);_.HD.Of(_.tBb,_.ZKb,_.Vy);_.HD.Of(_.uBb,_.$Kb,_.Vy);_.HD.Of(_.vBb,_.aLb,_.Vy);_.HD.Of(_.wBb,_.bLb);
_.HD.Of(_.xBb,_.cLb,_.Vy);_.HD.Of(_.yBb,_.dLb);_.HD.Of(_.BBb,_.eLb);_.HD.Of(_.CBb,_.fLb,_.Wcb);_.HD.Of(_.EBb,_.gLb);_.HD.Of(_.FBb,_.hLb);_.HD.Of(_.GBb,_.iLb);_.HD.Of(_.HBb,_.jLb);_.HD.Of(_.IBb,_.fLb,_.Wcb);_.HD.Of(_.JBb,_.kLb,_.Wcb);_.HD.Of(_.KBb,_.lLb);_.Oh({requires:[_.yvb],initialize:function(a){a=a.get(_.yvb);a.Of(_.ILb,_.nLb);a.Of(_.JLb,_.oLb);a.Of(_.KLb,_.pLb);a.Of(_.LLb,_.qLb);a.Of(_.MLb,_.rLb);a.Of(_.NLb,_.sLb);a.Of(_.OLb,_.tLb);a.Of(_.PLb,_.uLb);a.Of(_.QLb,_.vLb);a.Of(_.RLb,_.wLb);a.Of(_.SLb,_.xLb);a.Of(_.TLb,_.yLb);a.Of(_.ULb,_.zLb);a.Of(_.VLb,_.ALb);a.Of(_.WLb,_.BLb);a.Of(_.XLb,_.CLb);a.Of(_.ZLb,_.DLb);a.Of(_.YLb,_.ELb);a.Of(_.$Lb,_.FLb);a.Of(_.aMb,_.GLb);a.Of(_.bMb,_.HLb)}});var D2b=new _.Fm("dragdrop"),E2b=new _.Xu(D2b,"DwQmgf",1224),F2b=new _.Xu(D2b,"YadyWe",1225);var G2b=new _.pd("nwjWof");_.Oh({requires:[_.Ef,G2b],initialize:function(a){var b=_.bh.getService(a);a.get(G2b).H.listen(function(c){var d=_.UA();if(!d.qa){c=c.Vf;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Pc(a,"none"===e?E2b:F2b,_.xtb(d,_.ttb));a!==a&&_.Uc(a)}},Window)}});_.HD.Of(_.hMb,_.kXa,_.Vy);_.HD.Of(_.eMb,_.iXa,_.Vy);var H2b=function(a){this.appContext=a;this.Bb=_.bh.getService(a)};H2b.prototype.Ja=function(){return this.appContext};H2b.prototype.register=function(a){var b=this;(new _.iB(a.nb())).listen("showHelp",function(c){c.preventDefault();var d=c.Vf;d&&d.stopImmediatePropagation();c=_.fg(c,"helpTopic");b.showHelp(c)})};H2b.prototype.showHelp=function(a){this.Bb.Pc(this.Ja(),_.gMb);_.Lh(this.appContext,_.cv).then(function(b){b.bfa(a)}).catch(_.Jf(this.appContext,793))};_.Oh({requires:[_.Ef],services:[{id:_.bv,Zb:H2b}]});_.Oh({services:[{id:G2b,callback:_.Mtb}]});var I2b=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'\u4f60\u53ef\u4ee5\u5728\u96fb\u8166\u4e0a\u6536\u5230\u95dc\u65bc\u5171\u7528\u6a94\u6848\u548c\u91cd\u8981\u4e8b\u4ef6\u7684\u901a\u77e5</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.S)(a+"\u958b\u555f</button>")},J2b=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'\u7121\u6cd5\u555f\u7528\u901a\u77e5</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="tryAgain">');return(0,_.S)(a+
"\u518d\u8a66\u4e00\u6b21</button>")};var K2b=function(a,b,c,d,e){this.appContext=a;this.Xd=b;this.Bb=c;this.H=d;this.N=e;this.messageId=null;this.V=s_b;this.O=t_b};K2b.prototype.show=function(){!_.ca.Notification||"denied"===_.ca.Notification.permission||this.V(this.N)||this.O(this.N)||(this.Zo(_.rNb),this.messageId=_.Qf(this.Xd,new _.az(new _.$y(I2b,{}),"d",L2b(this,_.sNb,_.tNb),4)))};K2b.prototype.Zo=function(a){this.Bb.Pc(this.appContext,a)};
var L2b=function(a,b,c){var d=function(){M2b(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.Te(c)}}},M2b=function(a,b){a.messageId&&_.mD(a.Xd,a.messageId);a.H.register();a.H.subscribe().then(function(){a.Te(b)},function(){a.Zo(_.uNb);a.messageId=_.Qf(a.Xd,new _.az(new _.$y(J2b,{}),"e",L2b(a,_.vNb,_.wNb)))})};K2b.prototype.Te=function(a){this.Zo(a);try{_.ca.localStorage.setItem("pushNotifications::promoDismissed::"+this.N,"true")}catch(b){}};var N2b,U2b;N2b=new Map([[1709,_.Mvb],[1715,_.Pvb]]);
_.S2b=function(a){this.appContext=a;this.N=null;this.V=!1;this.qa=0;this.py=a.get(_.Am);this.Aa=a.get(_.Bg);this.config=a.get(_.Ff);this.vy=a.get(_.pw);this.Ca=a.get(_.Bm);this.H=a.get(_.Hxa);this.Fa=a.get(_.lna);a.get(_.qya);this.O=a.get(_.Ixa);this.Bb=_.bh.getService(a);this.Ev=a.get(_.oh);this.Ha=a.get(_.Xxa);this.Jb=a.get(_.ih);this.Xd=_.DA.getService(a);this.Rb=a.get(_.wg);this.kC=a.get(_.ym);this.Xc=a.get(_.yg);this.Ob=_.NA(a);O2b(this);P2b(this);Q2b(this);_.M(this.Rb,140,!1)||R2b(this)};
U2b=function(a){var b=u_b(a.H);!b&&_.Pi(b)&&(b=_.Msa(_.ca.location.href)||"");a.Jb.initialize().then(function(){return a.Ob.hc(b).then(function(){u_b(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.Rf(a.appContext,"Google \u96f2\u7aef\u786c\u789f\u7121\u6cd5\u8f09\u5165\u60a8\u7684\u521d\u59cb\u6aa2\u8996\u756b\u9762\uff0c\u8acb\u91cd\u65b0\u6574\u7406\uff0c\u518d\u8a66\u4e00\u6b21\u3002",c,6);T2b(a,!1)})};_.S2b.prototype.W=function(){};
var O2b=function(a){var b=new Set,c=0;_.pxa(_.wxa.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Bb.Pc(a.appContext,_.Nvb);b.add(d.message);return!0})},P2b=function(a){N_b(a.Ob);var b=[];b.push(_.hg(a.Ob,"D",function(c){V2b(a,c.params)}));b.push(_.hg(a.Ob,"H",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.L(a.config,_.JKa,15);if(c){c=_.Oj(c,1,_.Hf());c=_.n(c);for(var d=c.next();!d.done;d=c.next())(d=N2b.get(d.value))&&a.Bb.Kg(a.Bb.Yg(a.appContext,d))}_.Lh(a.appContext,_.Bx).catch(_.Jf(a.appContext,
730))}));b.push(_.hg(a.Ob,"F",a.La,!1,a));a.appContext.addOnDisposeCallback(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.hm(d.value)})},Q2b=function(a){_.jqb(_.uA())&&(a.N=_.fm(a.Ca.Oa().Mc(),"focus",function(){a.qa++},!0),a.appContext.addOnDisposeCallback(function(){_.hm(a.N)}))},V2b=function(a,b){var c=A2b(a.Fa,u_b(a.H));if(b.view!==c){b=a.Ob.N.nb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");W2b=_.hg(a.Ob,"D",function(){try{X2b(a)}catch(e){}});
a.appContext.addOnDisposeCallback(function(){_.hm(W2b)})};
_.S2b.prototype.La=function(a){var b=this;_.aqb(this.py,"ivr");V_b(this.H);this.O.V=!0;var c=this.Ob.W.H.getToken();c=v_b(this.O,c);_.Ug(this.vy.Cs,10,c);Y2b(this);var d=this.Ob.le();c=this.Ev.Fx(a.params.Zi);c.Jp.H(15)||(_DRIVE_IL.ticker.tickLater("vrc",_.UC(c.Jp,15)),a=_.UC(c.Jp,13),c=_.UC(c.Jp,12).then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.Nha().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.H$().then(function(){T2b(b,!0)})}).catch(function(e){T2b(b,
!1);_.Cf(b.appContext,e,201)}).finally(function(){_.hm(W2b);X2b(b)}).catch(_.Jf(this.appContext,203));_.jqb(_.uA())&&(_.hm(this.N),0===this.qa&&d.focus())};
var T2b=function(a,b){a.V||(b&&(_DRIVE_IL.ticker.tick("ipdlc"),a.W(a.appContext,a.Xd)),b?(b=_DRIVE_IL.ticker.getReportData().ipdlc)?_.gd.ipdlcUsec=_.ql("IPDLC success:"+_.Oga(Math.round(b/1E3))):_.gd.ipdlc=_.ql("Success, no IPDLC"):_.gd.ipdlc=_.ql("IPDLC failure"),a.V=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),Z2b(a)))},Z2b=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ca.setTimeout(function(){b.stopFrameRateMonitor();var c=_.ah(a.Bb,a.appContext,
_.Svb),d=_.dwb(_.cwb(_.bwb(new _.awb,b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.pGa=d;a.Bb.Wq(c)},7E3)},e3b=function(a){_.J(a.vy.Cs,17,6);var b=[],c=Promise.resolve(a.py.H("l")).then(function(){_.aqb(a.py,"ll")});b.push(c);b.push($2b(a));b.push(a3b(a));b.push(b3b(a));b.push(c3b(a));b.push(d3b(a));_.M(a.Rb,140,!1)&&R2b(a);Promise.all(b).finally(function(){_.J(a.vy.Cs,17,7)})},$2b=function(a){return _.xg(a.Xc)?Promise.resolve():_.Lh(a.appContext,
_.LNb).then(function(b){b.load()}).catch(_.Jf(a.appContext,788))},b3b=function(a){if(!_.M(_.L(a.config,_.HKa,47),3,!1))return Promise.resolve();var b=_.Lh(a.appContext,_.cv).then(function(c){return c.initialize()}).catch(_.Jf(a.appContext,170));a=_.Lh(a.appContext,_.iMb).then(function(c){c.start()}).catch(_.Jf(a.appContext,175));return Promise.all([b,a])},a3b=function(a){return _.Lh(a.appContext,_.qNb).then(function(b){b.start()}).catch(_.Jf(a.appContext,168))},c3b=function(a){return _.Lh(a.appContext,
_.Lxb).catch(_.Jf(a.appContext,270))},R2b=function(a){_.Qna()&&_.ag(a.Xc)&&_.M(a.Ha,5,!1)&&_.Lh(a.appContext,_.RJb).then(function(b){return TZb(b).catch(function(c){if(!(c instanceof BD))throw _.Bf(c);c.fU()&&(new K2b(a.appContext,a.Xd,a.Bb,b,_.z(a.Xc,5,""))).show();var d=c.Hv();d&&_.Df(a.appContext,c,d)})}).catch(function(b){_.Df(a.appContext,b,174)})};
_.S2b.prototype.T9=function(){var a=this;_.Lh(this.appContext,_.sm).then(function(b){return b.T9()}).then(function(b){if(b&&a.Aa.Zr())return _.Lh(a.appContext,_.By).then(function(c){c.Vxc(b.traceId,b.spanRecs)})}).catch(_.Jf(this.appContext,202))};
var d3b=function(a){return _.Lh(a.appContext,_.jMb).then(function(b){b.initialize()})},Y2b=function(a){var b=_DRIVE_IL.ticker,c=_.xg(a.Xc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi")].concat(_.Bb(_.fr(a.Rb)?[b.onTick("aesl")]:[]));b.tickLater("fi",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Bb(d));f3b(a);return d}))},X2b=function(a){if(!g3b){g3b=!0;_.J(a.vy.Cs,17,2);a.T9();_.eja||(_.eja=!0);c2b(new b2b(a.appContext));
var b=[],c=_.Lh(a.appContext,_.rm).then(function(e){e.R0()}).catch(_.Jf(a.appContext,247));b.push(c);_.ag(a.Xc)&&(c=_.Lh(a.appContext,_.Xx).catch(_.Jf(a.appContext,474)),b.push(c));_.z(a.kC,7,"")&&(c="https://"+_.z(a.kC,7,""),c=_.DXa(c,!0).catch(XZb(a.appContext)),b.push(c));c=_.Lh(a.appContext,_.Ay).then(function(e){e.whc(a.appContext);return e.start(a.appContext)}).catch(_.Jf(a.appContext,193));b.push(c);var d=_.km(function(){e3b(a)},3E3);a.appContext.addOnDisposeCallback(function(){_.lm(d)});Promise.all(b).finally(function(){_.J(a.vy.Cs,
17,3)})}},f3b=function(a){_.J(a.vy.Cs,17,4);_.ag(a.Xc)?h3b(a).finally(function(){_.J(a.vy.Cs,17,5);_.M(a.Rb,31,!1)&&YZb(a.appContext,a.Jb)}):_.J(a.vy.Cs,17,5)},h3b=function(a){return _.aja(a.appContext,{preload:{accessibleFollowupsIconController:_.qdb,bucketedFolderViewRpcService:_.Jh,bucketedItemNavigatorModel:_.acb,bucketedListController:_.bcb,bucketedListModel:_.$bb,bucketedListRenderer:_.a8a.De,bucketedLiveListEventSelectionWrapperModel:_.ggb,bucketedViewListController:_.ccb,bucketedViewListRenderer:_.fy.De,
bucketRenderer:_.V7a.De,filterToolbarController:_.edb,folderListController:_.g8a,folderListModel:_.f8a,folderListRenderer:_.d8a.De,folderValidationService:_.e8a,folderViewController:_.s8a,folderViewModel:_.t8a,folderViewRenderer:_.o8a.De,formFieldController:_.v0a,listController:_.Ddb,listItemRenderer:_.T7a.De,listModel:_.Cdb,listRenderer:_.U7a.De,locationColumnController:_.icb,networkStatusModel:_.Idb,pathFooterController:_.Rdb,recentListController:_.C$a,recentListRenderer:_.B$a.De,recentListRpcService:_.D$a,
recentViewController:_.J$a,recentViewRenderer:_.H$a.De,searchListController:_.aab,searchListModel:_.$$a,searchListRenderer:_.Z$a.De,searchListRpcService:_.yma,searchToolbarController:_.Ceb,searchViewController:_.gab,searchViewRenderer:_.eab.De,sharedWithMeListController:_.Lab,sharedWithMeListModel:_.Mab,sharedWithMeListRenderer:_.Kab.De,sharedWithMeListRpcService:_.Fma,sharedWithMeViewController:_.Sab,sharedWithMeViewRenderer:_.Qab.De,titleViewController:_.mdb,virtualListController:_.ifb,xplatDoclistViewRenderer:_.vy.De}}).catch(function(b){_.Cf(a.appContext,
b,726)})},g3b=!1,W2b=null;var i3b=function(){_.vi.call(this);this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler)};_.Q(i3b,_.vi);
var j3b=function(a){a.eventHandler.listen(_.ca.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Vf)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ca.document.documentElement,"drop",function(b){b.preventDefault()})},k3b=function(a){a.eventHandler.listen(_.ca.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a;case "IMG":if(b.target.classList.contains("vRaEXe")||b.target.classList.contains("G8jzs"))break a}b.preventDefault()}})};var l3b=function(a){this.appContext=this.appContext=a;this.nA=a.get(_.sx);this.Pp=a.get(_.Cx);this.Jb=a.get(_.ih);this.Xd=_.DA.getService(a);this.Rb=a.get(_.wg);this.Xc=a.get(_.yg);this.Ob=a.get(_.jh)},n3b,o3b;l3b.prototype.initialize=function(){var a=this;this.Jb.initialize().then(function(){m3b(a)}).catch(function(){m3b(a)})};
var m3b=function(a){a.Rv(_.VIb,function(){var d=a.Ob.le();_.bOb.matches(d)&&d.uxb()},!1);n3b(a,_.$Ib,!1);n3b(a,_.pIb,!1);a.Rv(_.oIb,function(){_.Ry(document.body,_.RNb)},!0,!0);a.Rv(_.rIb,function(){_.Ry(document.body,_.SNb)},!0);_.M(a.Rb,129,!1)&&(_.MC(a.Pp,_.IIb,new J1b(a.appContext,!0)),_.MC(a.Pp,_.JIb,new J1b(a.appContext,!1)));if(_.bg(a.Xc)&&(n3b(a,_.vIb,!1),_.ag(a.Xc)))for(var b=_.n(k0b),c=b.next();!c.done;c=b.next())n3b(a,c.value,!0);a.Rv(_.GIb,function(){var d=a.Xd;d.N&&_.Qf(d,d.N)},!0);a.Rv(_.qIb,
function(){var d=_.ke(a.appContext,_.TNb);d&&d.Y6b()},!0);_.MC(a.Pp,_.CIb,new s2b(a.appContext));_.MC(a.Pp,_.THb,new _.lJb(a.appContext,a.nA.mba));_.MC(a.Pp,_.aJb,new O1b(a.appContext));_.MC(a.Pp,_.HIb,new N1b(a.appContext));a.Rv(_.YHb,function(){o3b(a)},!1);_.MC(a.Pp,_.uIb,new _.UNb(a.appContext));_.MC(a.Pp,_.bJb,new _.TC({appContext:a.appContext,qe:a.nA.mba,Ed:!1}));_.MC(a.Pp,_.cJb,new _.TC({appContext:a.appContext,qe:a.nA.mba,Ed:!0}));_.p3b(a.appContext,function(d,e,f){a.Pp.Rv(d,e,f)})};
l3b.prototype.Rv=function(a,b,c,d){this.Pp.Rv(a,b,c,void 0===d?!1:d)};n3b=function(a,b,c){a.Rv(b,function(d){var e=b.Es(),f=_.ke(a.appContext,_.TNb);f&&f.VH(e,d)||(d=a.Ob.le())&&d.VH(e)},c,!0)};o3b=function(a){_.Ty(new j0b,a.appContext).then(null,function(b){_.Cf(a.appContext,b,61)})};_.p3b=function(){};var q3b=new _.Fm("DrivePrerender"),r3b=new _.Xu(q3b,"KeFrYd",2550),s3b=new _.Xu(q3b,"YVAbxb",2551),t3b=new _.Xu(q3b,"VWYcrc",2552),u3b=new _.Xu(q3b,"ufGkab",2553),v3b=new _.Xu(q3b,"vvT7Jb",2554);var w3b=function(a){this.appContext=a;this.Bb=_.bh.getService(a)};w3b.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in x3b)_.Wua(c,d)&&this.Bb.Pc(this.appContext,x3b[d])}};var x3b={"a-ub-Gd":r3b,"a-da-U":s3b,"a-qb-d":t3b,"a-Ba-Ed":u3b,"a-l-S-Pc-w-d":v3b};var y3b=function(a){_.Jg.call(this);this.qa="";this.H=[];this.W=a.get(_.mya);this.N=new i0b("ce",2E3);this.listen(this.N,"tick",this.Ca)};_.Mi(y3b,_.Jg);y3b.prototype.O=-1;y3b.prototype.setTitle=function(a){this.qa=a;-1==this.O&&(this.W.H.getWindow().document.title=a)};y3b.prototype.Ca=function(){var a=this.O+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.qa;this.W.H.getWindow().document.title=b;0==this.H.length&&this.N.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.O=a};
y3b.prototype.qb=function(){y3b.Xb.qb.call(this);_.Uc(this.N)};var z3b=function(a){this.appContext=a;this.H=null;var b=new y3b(a);a.registerService(_.iya,b);this.W=a.get(_.iya);this.O=new _.uPa(!1)};z3b.prototype.initialize=function(){var a=this,b=_.NA(this.appContext);M_b(b,function(c){return A3b(a,c)});_.fm(b,"F",this.V,!1,this)};var A3b=function(a,b){a=_.yPa(a.O,_.Uk(b));return _.Pi(a)?"Google \u96f2\u7aef\u786c\u789f":a+" - Google \u96f2\u7aef\u786c\u789f"};
z3b.prototype.V=function(a){this.H&&this.H.Kd("I",this.N,void 0,this);this.H=a.H;this.N();this.H&&this.H.listen("I",this.N,void 0,this)};z3b.prototype.N=function(){if(this.H){var a=A3b(this,this.H.wCa());this.W.setTitle(a)}};var B3b=new _.Fm("HighContrast"),C3b=new _.Xu(B3b,"UnYAgf",2533),D3b=new _.Xu(B3b,"C8pbN",2534),E3b=function(a){this.appContext=a;this.Bb=_.bh.getService(a)};
E3b.prototype.initialize=function(){var a=_.eOb(),b;_.uw(document.body,"a-s-ag-fa-Te-be")?b="black":_.uw(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Bb.Pc(this.appContext,b===a?C3b:D3b);b=a;b=void 0===b?_.eOb():b;_.ww(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.ng(document.body,"a-s-ag-fa-Te-be");break;case "white":_.ng(document.body,"a-s-ag-fa-Te-Ra");break;default:_.ng(document.body,"a-s-Xc-ag-fa-Te")}b=new _.fOb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{N_a:2592E3,path:"/"})};var F3b=function(a){_.vi.call(this);this.Oi=a;this.Qb=new _.Jg(this);this.Qb.listen(a.get(_.Am),"A",this.Ioc)};_.Mi(F3b,_.vi);_.h=F3b.prototype;_.h.we=null;_.h.Ja=function(){return this.Oi};_.h.getContext=function(){return this.Oi};_.h.qb=function(){this.Qb.dispose();F3b.Xb.qb.call(this)};_.h.Ioc=function(){try{_.kxa.dispose();var a=this.Ja(),b=_.ke(a,_.qya);b&&b.setEnabled(!1);a.dispose();var c=_.Xc();_.Uc(c.Ca);for(_.Uc(c);_.Wwa.length;)_.Wwa.pop().dispose();this.Qb.dispose()}catch(d){}this.dispose()};var G3b=null;G3b=new _.jOb;_.ca._DRIVE_IVIS?_.zZb(G3b,_.ca._DRIVE_IVIS):_.lOb(G3b);
var H3b=function(a){F3b.call(this,a);this.zc=null;this.N=new i3b;this.H=new _.Jg(this);this.V=new Map;this.py=a.get(_.Am);this.vy=a.get(_.pw);this.domHelper=a.get(_.Bm).Oa();this.Aa=new w3b(a);this.O=a.get(_.r5a).H;this.Bb=_.bh.getService(a);this.Ha=new _.S2b(a);this.Cra=a.get(_.$xa);this.qa=a.get(_.l9a);this.Xd=_.DA.getService(a);this.Rb=a.get(_.wg);this.kC=a.get(_.ym);this.Xc=a.get(_.yg);this.Ob=_.NA(a);this.ez=a.get(_.A5a);this.Sa(this.H);this.Sa(this.N);o_b(a);_.J(this.vy.Cs,17,1)};_.Q(H3b,F3b);
_.I3b=function(){};
H3b.prototype.start=function(){var a=this;_.M(this.Cra,9)&&JZb();J3b(this);this.Ob.Nd=!0;K3b();L3b(this);(new E3b(this.Ja())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.mOb(G3b);G3b=null;_.J(a.vy.Cs,15,_.kOb(c));a.qa.start()}).catch(_.Jf(this.Ja(),784));var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),M3b(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(N3b(a),_.bg(a.Xc)&&(c=new Z1b(a.Ja()),a.Sa(c),c.initialize()),_.WC(document.body),_.I3b(a.Ja()),j3b(a.N),k3b(a.N),
_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Aa.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),O3b(a),_.kPb=50,_.gPb(a.domHelper),(new l3b(a.Ja())).initialize(),(new z3b(a.Ja())).initialize(),U2b(a.Ha)):c instanceof P3b?c.H||_.Df(a.Ja(),Error("de"),487):_.Df(a.Ja(),Error("ee`"+c+"`"+typeof c),743)}).catch(function(c){_.Df(a.Ja(),Error("fe`"+c),727)});this.H.listen(this.O,"active",
this.Ca);this.H.listen(this.O,"idle",this.Fa);_.zsb=function(c,d){a.V.get(d)||(_.Cf(a.Ja(),c,d),a.V.set(d,!0))};Q3b(this);return b};var J3b=function(a){var b=_.Fl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ma(_.Nj(a.kC,4,_.Hf()),function(e){d=_.$sa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};H3b.prototype.W=function(a){this.zc&&this.zc.Dnb()&&a.messages.push("Google \u96f2\u7aef\u786c\u789f\u5c1a\u672a\u5b8c\u6210\u6240\u6709\u8b8a\u66f4\uff0c\u96e2\u958b\u9019\u500b\u9801\u9762\u53ef\u80fd\u7121\u6cd5\u4fdd\u5b58\u90e8\u5206\u8b8a\u66f4\u5167\u5bb9\u3002")};
H3b.prototype.Ca=function(){this.Bb.Pc(this.Ja(),_.Qvb);_.Lh(this.Ja(),_.rm).then(function(a){a.iT()}).catch(_.Jf(this.Ja(),428))};H3b.prototype.Fa=function(){this.Bb.Pc(this.Ja(),_.Rvb)};
var N3b=function(a){var b=a.domHelper.Da("drive_main_init_spinner");b?(a.domHelper.removeNode(b),a.ez.H=b):a.ez.H=_.Cd(U_b);var c=a.Ob.N;b=a.domHelper.Kb("PolqHc");c.Cc(b);a.Rb.CS()||_.MMb(a.ez,c,b,new _.sOb);_.Lh(a.Ja(),_.Hx,!0).then(function(d){d.Stb(c)}).catch(_.Jf(a.Ja(),188))},Q3b=function(a){Promise.resolve(a.py.H("ivr")).then(function(){a.H.listen(a.Ob,"D",function(){_.AZb(a.Xd)})}).catch(_.Jf(a.Ja(),189))},O3b=function(a){Promise.resolve(a.py.H("l")).then(function(){_DRIVE_IL.ticker.tick("ol");
window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).catch(_.Jf(a.Ja(),190));Promise.all([_DRIVE_IL.ticker.onTick("fi"),_DRIVE_IL.ticker.onTick("ipdlc")]).then(function(){return _.Lh(a.Ja(),_.zAb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Jf(a.Ja(),234))},M3b=function(a){var b=new P3b;_.Lh(a.Ja(),_.rm).then(function(c){a.zc=c}).catch(function(){b.H=!0});return(new Promise(function(c){var d=
a.domHelper.Mc();"loading"!==d.readyState?c(b):a.H.Zd(d,"readystatechange",function(){c(b)})})).then(function(c){_.aqb(a.py,"l");a.H.listen(a.py,"y",a.W);return c})},L3b=function(a){Promise.resolve(a.py.H("uling")).then(function(){_.gd.appStage=_.ql("unloading")}).catch(_.Jf(a.Ja(),192))},K3b=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.Xna;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.aoa;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Xna(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.aoa(b.value);_DRIVE_global.failedImages=[]}},P3b=function(){this.H=!1};var H_b=function(a){_.aD.call(this,null);var b=this;this.appContext=a;this.di=null;this.visible=!1;this.Xd=_.DA.getService(a);this.Iha=_.ke(a,_.w5a);this.eventHandler=new _.iB(this);this.addOnDisposeCallback(function(){_.ca.clearTimeout(b.di)})};_.Q(H_b,_.aD);H_b.prototype.Ua=function(){_.aD.prototype.Ua.call(this);var a=this.Da();_.ng(a,"a-la-B");_.ng(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.rZb)(this.appContext).H.add("IaVadb"))};
H_b.prototype.hb=function(){var a=this;_.aD.prototype.hb.call(this);this.Xd.SD.observe(function(b){R3b(a,b)},this,!0)};H_b.prototype.Wa=function(a){_.aD.prototype.Wa.call(this,a);this.visible!==a&&((this.visible=a)||_.Th(this)&&this.Iha&&this.Iha.focus())};
var S3b=function(a,b){b=void 0===b?!1:b;var c=_.Cd(b?A0b:z0b);c.appendChild(a.getContent());b||c.appendChild(_.Cd(B0b));return c},R3b=function(a,b){a.eventHandler.removeAll();if(b){a.Fb(b.isError()?"warning":"info");_.xw(a.Da(),"a-la-B-rygyx-vd","r"===b.Zn());var c="a"===b.getType(),d=S3b(b,c);c||a.eventHandler.listen("status-bar-content.keydown",function(e){"Escape"===e.key&&T3b(a)});a.eventHandler.listen("dismiss",function(){T3b(a)});a.eventHandler.listen("dismiss.mousedown",function(e){e.preventDefault()});
a.setContent(d);_.jB(a.eventHandler,b.AZb,b);a.Wa(!0);a.di&&(_.ca.clearTimeout(a.di),a.di=null)}else a.Wa(!1),a.di&&_.ca.clearTimeout(a.di),a.di=_.ca.setTimeout(function(){a.di=null;var e=a.Da();e&&!a.visible&&a.Oa().Th(e);_.Yh(a.Da(),"a-la-B-rygyx-vd");a.Iha&&a.Iha.focus()},150)},T3b=function(a){var b=a.Xd.SD.get();b&&_.mD(a.Xd,b.mS())};DD(_.Iu(_.G3a),_.tPb);DD(_.Iu(_.mVa),_.uPb);DD(_.Iu(_.KXa),_.Nrb);DD(_.Iu(p1b),_.z6a);DD(_.Iu(n1b),_.w6a);DD(_.Iu(r1b),_.D6a);DD(_.Iu(o1b),_.x6a);DD(_.Iu(_.wXa),_.t5a);DD(_.Iu(s1b),_.F6a);DD(_.Iu(_.yWa),_.Wfb);DD(_.Iu(_.xWa),_.Ufb);DD(_.Iu(_.jWa),_.A6a);DD(_.Iu(_.wWa),_.EWa);DD(_.Iu(_.AWa),_.Vfb);DD(_.Iu(_.Ibb),_.hab);DD(_.Iu(_.DWa),_.Nfb);DD(_.Iu(q1b),_.C6a);DD(_.Iu(_.FQb),_.GQb);DD(_.Iu(_.XVa),_.Hdb);DD(_.Iu(_.tVa),l1b);DD(_.Iu(_.NVa),_.rWa);DD(_.Iu(_.gWa),m1b);DD(_.Iu(_.fWa),k1b);
DD(_.Iu(_.YWa),_.ZWa);DD(_.Iu(_.Sbb),_.nQb);DD(_.Iu(_.vPb),_.Teb);DD(_.Iu(_.Xeb),_.afb);DD(_.Iu(_.dfb),_.SPb);DD(_.Iu(_.mQb),_.Zeb);_.x9a?DD(_.Iu(_.RPb),_.NPb):DD(_.Iu(_.PPb),_.BPb);DD(_.Iu(_.Iy),_.dQb);DD(_.Iu(_.jQb),_.Ueb);DD(_.Iu(_.lQb),_.Veb);DD(_.Iu(_.unb),_.Xdb);DD(_.Iu(_.vnb),_.Ydb);DD(_.Iu(_.inb),_.Nbb);DD(_.Iu(_.hnb),_.Mbb);DD(_.Iu(_.jnb),_.Zdb);DD(_.Iu(_.xPb),_.Bdb);DD(_.Iu(_.zPb),_.yPb);DD(_.Iu(_.n5a),_.L3a);
_.P3a({jsdata:function(a,b){var c=_.Qe(a,{service:{Yd:_.o5a}});return _.rc(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.Xq)e=d.d8;else if(d instanceof _.v)var f=d;else{d.Zb&&("function"==typeof d.Zb?e=d.Zb:e=d.Zb.d8);f=d.fdd;var g=d.ji}e=f?f.constructor:e;var k=_.jKa(e);var l=a.Ea?a.Ea().el():a.YL();g&&a.h4a(k,g,!!f);return c.then(function(m){return m.service.Yd.resolve(l,e,d.Q9b,!!f)})})}});
_.P3a({yw:function(a,b){return _.rc(b,function(c,d){var e={};return _.Qe(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).yj(function(){return null})})}});var U3b={};_.P3a((U3b.driveweb=_.wZb(_.rw),U3b));DD(_.Iu(_.Ynb),_.iob);DD(_.Iu(_.w8a),_.eob);DD(_.Iu(_.xy),_.x8a);DD(_.Iu(_.qob),_.pob);_.mob&&DD(_.Iu(_.rob),_.mob);DD(_.Iu(_.job),_.oob);DD(_.Iu(u1b),_.sob);DD(_.Iu(v1b),_.tob);DD(_.Iu(_.kob),_.Vz);
_.P3a({rpc:_.wZb(_.lob,"rpc"),sjd:function(a,b){var c=_.Qe(a,{service:{UAc:_.nob}});return _.rc(b,function(d){return c.then(function(e){return e.service.UAc.N(d)})})}});var V3b=_.Iu(_.Ku);null==V3b.O&&(DD(V3b,_.Qu),DD(_.Iu(_.SVa),_.uQb));
_.O3a({soy:function(a){var b=a.Ea?a.Ea().el():a.YL();var c=b.__soy?_.Wha(b):null;if(c)return _.Rl(c);var d=y_b(b),e=d.element;e.WOa||(e.WOa=new Set);var f=e.WOa;c=new Set;for(var g=_.n(f),k=g.next();!k.done;k=g.next())k=k.value,_.Sh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.cob?d.cob.then(function(){f.clear();var l=b.__soy?_.Wha(b):null;if(l)return l;e.__soy.render();return _.Wha(b)}):_.Tl([a.Ye(_.HQb,d.element),_.Qe(a,{service:{patch:_.Qu}})]).then(function(l){var m=l[1].service.patch;
return l[0].Plb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.Kgc(e,q.template,q.args);if((!b.__soy||!_.Wha(b))&&e.__incrementalDOMData){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("ge`"+q+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.Wha(b)})});b.WOa=c;b.Qdb=a;return a.then(function(l){return l})}});
var z_b=[_.Ju,_.uQb,_.Nu,_.r8a,_.q8a,_.Hdb,_.P_a,_.Ccb],B_b;var G_b=!1;
_.Xc().Vtb(function(a){try{_.Xc().ucb("error",function(d,e,f){c_b(a,e,f)});_DRIVE_IL.ticker.tick("ai");E_b(a);_DRIVE_IL.ticker.tick("feis");f0b(a);_DRIVE_IL.ticker.tick("feie");var b=new H_b(a);b.render();a.get(_.bv).register(b);G_b=!0;_.Lh(a,_.rm).then(function(d){Promise.resolve(d.initialize()).catch(function(e){e instanceof Error||(e=Error("be`"+e));_.Rf(a,"Google \u96f2\u7aef\u786c\u789f\u7121\u6cd5\u8f09\u5165\u4f60\u7684\u9805\u76ee\uff0c\u8acb\u91cd\u65b0\u6574\u7406\u5f8c\u518d\u8a66\u4e00\u6b21\u3002",e,
24)})}).catch(_.Jf(a,430));a.get(_.ih).initialize().catch(_.Jf(a,298));F_b(a);a.get(_.pw).initialize().catch(_.Jf(a,195));var c=new H3b(a);_.bh.getService(a).Pc(a,_.Jvb);_DRIVE_IL.ticker.tick("as");return c.start().catch(function(d){I_b(a,d)})}catch(d){return I_b(a,d),Promise.resolve()}});_.HD.Of(_.TQb,_.XQb);_.HD.Of(_.UQb,_.WQb);var W3b=function(a){this.N=_.ke(a,_.Zob)};W3b.prototype.H=function(){return!(!this.N||!this.N.H())};_.Oh({services:[{id:_.Ux,Zb:b0b},{id:_.C5a,Zb:c0b},{id:_.cpb,module:"ol"}],requires:[_.yx,_.Ncb,_.rm,_.Am],initialize:function(a){var b=a.get(_.yx);b.cw()&&(Promise.resolve(a.get(_.Am).H("ll")).then(function(){return _.Lh(a,_.cpb)}).catch(function(){}),a.registerService(_.Zob,new w1b(_.z(b,15))));a.registerService(_.PJb,new W3b(a))}});var X3b=new _.Fm("Performance"),Y3b=new _.Xu(X3b,"Faem2b",91022);new _.Xu(X3b,"YItPxd",91311);var $3b=function(a){_.vi.call(this);var b=this;this.appContext=a;this.Zea=this.H=null;this.H0a=0;this.N=this.rGa=null;this.Bb=_.bh.getService(a);this.sma=new _.ZQb;this.addOnDisposeCallback(function(){b.clearInterval()});this.O=a.get(_.m9a);a.get(_.Am).H("uling").then(function(){Z3b(b,!0)})};_.Q($3b,_.vi);$3b.prototype.start=function(){var a=this;this.Sa(new a4b(this.appContext));b4b(this,this.sma,!1);this.H=_.ca.setInterval(function(){Z3b(a,!1)},18E5)};
var b4b=function(a,b,c){a.H0a++;var d=Math.floor((b.Mfa.getTime()-a.sma.Mfa.getTime())/6E4),e=0,f=_.Izb().q9;f&&(e=Math.floor((b.Mfa.getTime()-f)/6E4));var g=a.N;f=a.H0a;var k=new Date;var l=a.O.measure();var m=new Date;if(l){var q=new P_b;k=_.Eg(q,1,m.getTime()-k.getTime());k=_.Eg(k,2,l.BI);k=_.Eg(k,3,l.Urb);k=_.Eg(k,4,l.ZF);k=_.Eg(k,5,l.G_a);k=_.Eg(k,6,l.eU);k=_.Eg(k,7,l.props);l=_.Eg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new O_b,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.Ug(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.Ug(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.Ug(k,3,m)):k=void 0;m=k;k=new _.Cwb;q=b.GE;b=q.lka;if(0<q.usedJSHeapSize&&0<q.totalJSHeapSize&&0<q.totalJSHeapSize){var r=q.usedJSHeapSize;var t=q.totalJSHeapSize;var u=q.jsHeapSizeLimit;var w=Math.round(100*q.usedJSHeapSize/q.jsHeapSizeLimit)}r&&(q=_.Eg(k,1,r),t=_.Eg(q,2,t),u=_.Eg(t,3,u),_.Eg(u,4,w),g&&null!=_.Gj(g,6)&&null!=_.Gj(g,1)&&(w=d-_.Rj(g,6),0<w&&(r=(r-_.Rj(g,1))/w,_.mk(k,36,r))));r=_.Eg(k,5,b);d=_.Eg(r,6,d);_.Eg(d,7,f);0<e&&_.Eg(k,
8,e);_.K(k,9,c);_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.lk(_.lk(_.lk(_.lk(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(_.Eg(k,10,_.Yf.NBIOYd),19,_.Yf.ohdHoe),11,_.Yf.ibaGGe),22,_.Yf.rWdzAb),12,_.Yf.GgyFOe),13,_.Yf.Nqgfyd),14,_.Yf.bi0onf),15,_.Yf.oLqGMb),16,_.Yf.zT9Qed),24,_.Yf.WzYtHe),26,_.Yf.hhHvAb),27,_.sqb.q2DVqf),25,_.Yf.SIFjLe),17,_.Yf.yYfRDe),18,_.Yf.hOuh3e),28,_.Yf.L4PTxf),29,_.Yf.gKxFy),30,_.Yf.vcz2Gf),31,_.Yf.aoTe7b),32,_.gqb),33,_.hqb),34,_.Bpb),35,_.Cpb);l&&_.R(k,P_b,37,l);m&&_.R(k,
O_b,38,m);c=_.ah(a.Bb,a.appContext,Y3b);c.Usb=k;a.Bb.Wq(c);a.N=k.clone()},Z3b=function(a,b){a.rGa=a.Zea;a.Zea=new _.ZQb;b4b(a,a.Zea,b)};$3b.prototype.clearInterval=function(){null!=this.H&&(_.ca.clearInterval(this.H),this.H=null)};
var a4b=function(a){_.vi.call(this);var b=this;this.H=function(){var c=b.getVisibilityState();switch(c){case "visible":a.get(_.Ef).Pc(a,_.Lvb);break;case "hidden":a.get(_.Ef).Pc(a,_.Kvb);break;default:_.Df(a,"Unsupported visibility state "+c,709)}};document.addEventListener("visibilitychange",this.H)};_.Q(a4b,_.vi);a4b.prototype.qb=function(){this.Kd(this.H);_.vi.prototype.qb.call(this)};a4b.prototype.getVisibilityState=function(){return document.visibilityState};
a4b.prototype.Kd=function(a){document.removeEventListener("visibilitychange",a)};var c4b=function(){this.H=[]};c4b.prototype.F9b=function(){return J_b(this.H)};
c4b.prototype.measure=function(a){var b=new Date;b:{if(_.rqb){var c=new Date;var d=LZb("Ex5INe",c,a);if(void 0!==d){var e=LZb("j1Tf6b",c,a),f=LZb("KJKjfe",c,a),g=LZb("UuOs6b",c,a),k=LZb("tImxqe",c,a),l=LZb("MNSOAd",c,a);a=LZb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={BI:d,Urb:e,ZF:f,G_a:g,eU:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),a5:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.Oh({services:[{id:_.m9a,Zb:c4b},{id:_.l9a,Zb:$3b}]});var d4b=function(){var a=new _.jp;_.OFa(a,new _.Yg(["canCreateTeamDrives"]));a.Nb("false");var b=new _.jp;_.OFa(b,new _.Yg(["hasTeamDrives"]));b.Nb("false");this.H=[a,b]};d4b.prototype.UBa=function(){var a=this;return new Promise(function(b){b(a.H)})};d4b.prototype.oU=function(a){var b=this.H,c=a.getKey();c=PZb(b,c);var d=_.Xg(a,2);null!=d?0<=c?b[c].Nb(d):b.push(a.clone()):0<=c&&_.wa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=PZb(d,a);return c.call(b,0<=a?d[a]:null)};_.e4b=function(){return new d4b};_.Oh({services:[{id:_.$Qb,callback:function(a){return _.e4b(a)}}]});_.Oh({services:[{id:_.ih,Zb:H0b}],requires:[_.$Qb,_.Am]});_.HD.Of(_.dRb,_.kRb);var f4b=function(a){this.appContext=a};f4b.prototype.Xgb=function(a,b){var c=new _.gwb;a&&_.Eg(c,1,a.length);if(null==b?0:b.Vk())a=b.Vk(),_.I(c,7,a);return c};f4b.prototype.Txa=function(a,b){var c=_.ke(this.appContext,_.Xx);c&&c.Txa(a,b)};f4b.prototype.OYa=function(a,b){var c=_.ke(this.appContext,_.Xx);return!!c&&c.OYa(a,b)};_.Oh({services:[{id:_.R5a,Zb:f4b}]});var g4b=function(a){_.uRb.call(this,a.get(_.wx),a)};_.Q(g4b,_.uRb);_.Oh({services:[{id:_.Dy,Zb:g4b}],requires:[_.wx]});_.HD.Of(_.zBb,_.VSb);var h4b=function(a){this.Ob=a.get(_.jh)};h4b.prototype.I7b=function(){var a=this.LAa();return a?_.cla(a.layout,a.sort,a.path):null};h4b.prototype.LAa=function(){return this.Ob.le()?this.Ob.le().Eq():null};var i4b=function(a){this.H=this.N=0;(a=_.ke(a,_.jh))&&_.fm(a,"F",this.OC,void 0,this)};i4b.prototype.OC=function(){this.H=this.N};i4b.prototype.O=function(a){this.N=a};_.Oh({services:[{id:_.uMb,Zb:h4b},{id:_.Q5a,Zb:i4b}],requires:[_.jh]});var j4b=function(){};j4b.prototype.H=function(){var a=new _.dxb;var b=(new Q_b).Nj(window.innerHeight).Gi(window.innerWidth);a=_.R(a,Q_b,1,b);b=(new Q_b).Nj(window.outerHeight).Gi(window.outerWidth);return _.R(a,Q_b,2,b)};_.Oh({services:[{id:_.S5a,Zb:j4b}]});var k4b=function(a){_.Gg.call(this);this.H=a;this.VR=null;this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.aDb);this.eventHandler.listen(a,"hide",this.ZCb);a.addOnDisposeCallback(this.dispose,this)};_.Q(k4b,_.Gg);_.h=k4b.prototype;_.h.focus=function(){this.H.Da().focus()};_.h.hasFocus=function(){return _.Kna(this.H.Da(),document)};_.h.Bw=function(){this.focus()};_.h.xI=function(a){this.VR=a};_.h.kda=function(){return this.VR};_.h.ZCb=function(){this.dispatchEvent("ta")};
_.h.aDb=function(){this.dispatchEvent("ua")};_.BC(_.CC,k4b);var l4b=function(){_.Gg.call(this);this.H=!1};_.Q(l4b,_.Gg);_.h=l4b.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ua");a.then(function(){b.H=!1;b.dispatchEvent("ta");b.dispose()},function(){b.H=!1;b.dispatchEvent("ta");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Bw=function(){};_.h.xI=function(){};_.h.kda=function(){return null};_.BC(_.CC,l4b);var m4b=function(a){_.vi.call(this);this.appContext=a;this.ASa=new _.ZB(!1);this.N=new _.qA;this.H=new _.RB;this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler)};_.Q(m4b,_.vi);_.h=m4b.prototype;_.h.JAa=function(){return this.H.H.Pu.value||null};_.h.mga=function(a){var b=this;this.N.add(a);a.addOnDisposeCallback(function(){b.N.delete(a);b.eventHandler.Kd(a,"ta",b.wmb);b.eventHandler.Kd(a,"ua",b.xmb)},this);this.eventHandler.listen(a,"ta",this.wmb);this.eventHandler.listen(a,"ua",this.xmb)};
_.h.J2a=function(a){var b=new l4b;this.mga(b);b.initialize(a)};_.h.bp=function(a){a=new _.dTb(a);this.mga(a);return a};_.h.Uuc=function(a){a=new _.dTb(a);this.mga(a)};_.h.xmb=function(a){a=a.target;this.H.set(""+_.Fa(a),a);0<this.H.xc()&&this.ASa.set(!0);a.Bw()};_.h.wmb=function(a){a=a.target;var b=a===this.JAa();this.H.remove(""+_.Fa(a));0===this.H.xc()&&this.ASa.set(!1);b&&((a=a.kda())&&!a()||this.zy())};_.h.zy=function(){var a=this.JAa();a?a.Bw():this.appContext.isDisposed()||this.appContext.get(_.w5a).focus()};
_.h.qb=function(){Array.from(this.N.values()).forEach(function(a){a.dispose()});_.vi.prototype.qb.call(this)};_.Oh({services:[{id:_.av,Zb:m4b}],requires:[_.Cx,_.Bm]});var n4b=function(a){_.vi.call(this);this.appContext=a;this.N=!0;this.H=null;this.Ob=a.get(_.jh);this.eventHandler=new _.Jg(this);this.Sa(this.eventHandler);this.eventHandler.listen(this.Ob,"D",this.kac);this.eventHandler.listen(this.Ob,"H",this.iac);this.eventHandler.listen(this.Ob,"G",this.X$b)};_.Q(n4b,_.vi);_.h=n4b.prototype;_.h.kac=function(){this.N?(this.H=_.ca.document.body,this.N=!1):this.H=_.ca.document.activeElement};_.h.iac=function(){this.hasFocus()&&(this.H=null)};
_.h.X$b=function(){if(!this.H||_.ca.document.activeElement===this.H||_.ca.document.activeElement===_.ca.document.body){var a=_.ke(this.appContext,_.av);a&&a.JAa()||this.focus()}};_.h.focus=function(){var a=_.kh(_.CC,this.Ob.le());a&&a.focus()};_.h.hasFocus=function(){var a=_.kh(_.CC,this.Ob.le());return a?a.hasFocus():!1};_.BC(_.CC,n4b);var o4b=function(a){this.Ob=a.get(_.jh)};o4b.prototype.s_=function(){var a=p4b(this);return a?a.s_():null};o4b.prototype.IV=function(){var a=p4b(this);return a?a.IV():null};var p4b=function(a){return(a=a.Ob.le())&&_.RRb.matches(a)?a:null};_.BC(_.RRb,o4b);var q4b=new _.Fm("DriveViewLayout"),r4b=new _.Xu(q4b,"bVlckc",91245),s4b=new _.Xu(q4b,"BPLgVe",91246);new _.Xu(q4b,"CHmLLc",91324);var t4b=function(a){this.appContext=a;this.Me=a.get(_.tm);this.Bb=a.get(_.Ef);this.Jb=a.get(_.ih);this.Ob=a.get(_.jh)};t4b.prototype.E_=function(){return this.Eq().layout};var u4b=function(a,b,c){a.Jb.Dg(c,b).then(function(){var d=a.Eq();d.layout=b;a.Ob.le().eA(d);a.appContext.get(_.av).zy();a.Bb.Pc(a.appContext,2===b?r4b:s4b);a.Me.speak(1===b?"\u5df2\u8b8a\u66f4\u70ba\u6e05\u55ae\u6aa2\u8996\u3002":"\u5df2\u8b8a\u66f4\u70ba\u683c\u72c0\u6aa2\u8996\u3002")}).catch(_.Jf(a.appContext,413))};
t4b.prototype.Dyb=function(a){var b=2===this.E_()?1:2;u4b(this,b,a)};t4b.prototype.Pxc=function(){u4b(this,2,_.fh.NI)};t4b.prototype.dyc=function(){u4b(this,1,_.fh.NI)};t4b.prototype.Eq=function(){return this.Ob.le().Eq()};_.Oh({services:[{id:_.sx,Zb:J0b},{id:_.w5a,Zb:n4b},{id:_.O5a,Zb:o4b},{id:_.Ex,Zb:t4b}],requires:[_.tm,_.Ef,_.ih,_.jh]});_.Oh({services:[{id:_.Em,Zb:_.yoa}],requires:[_.wi]});
_.Oh({services:[{id:_.DZb,module:"org"}]});

_.zt("V","",1,function(a){return a.Mfd?"false":"true"});
var w4b=function(a){this.appContext=a;this.N=this.H=null};w4b.prototype.UBa=function(){return x4b(this)};w4b.prototype.oU=function(a){if(a.ub()){var b=new _.AD;a=_.R(b,_.jp,1,a);b=_.$e("prefs_update");a=_.R(a,_.Xe,2,b);return this.g8(a)}b=new _.zD;a=a.getKey();a=_.R(b,_.Yg,1,a);b=_.$e("prefs_delete");a=_.R(a,_.Xe,2,b);return this.g8(a)};w4b.prototype.g8=function(a){return this.MC().then(function(b){return Promise.resolve(b.g8(a)).then(function(c){return c.eW()||null})})};
w4b.prototype.MC=function(){var a=this;this.N||(this.N=_.Lh(this.appContext,_.rm).catch(function(b){a.N=null;throw _.Bf(b);}));return this.N};var y4b=function(a){a.H||(a.H=_.Lh(a.appContext,_.zx).catch(function(b){a.H=null;throw _.Bf(b);}));return a.H},x4b=function(a){return y4b(a).then(function(b){return b.Qe("prefs_get")}).then(function(b){if(!b.Ih())throw Error("he");b=b.Qe();return _.Cj(b,_.jp,5,_.Hf(_.tg))})};_.e4b=function(a){return new w4b(a)};
_.HD.Of(_.DHb,_.HZb,_.Vy);_.HD.Of(_.CHb,_.IZb,_.Vy);
_.B();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
